---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ldap-configuration
  namespace: ldap
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgCnNSBdL4F8ryNN2aTTXrWp9upBe79fceghZNk7iXaJ//mrMspoGBQDDneLOze+7yrGcdwrlCGCVN8vqLzcyDwACUsiEjBms5yLruPS9CDYegdN12psCXtoydYXqaNVXt4JPE53fPp5f+lTpqdnv4+MS5XCy0oBzX3AKWBK2keEY6M/2yA0JEDdVy4FIKvirba4rBo2RaVWmZJmDIvKfzmuHWloP07oMM/7Ca/QUenl/cZzVzMeuOPyHQfEsZGBNr0DtfnqVDv5wGk/g5B80+lmfLo5K/yGJSRl6oVRMVSnJe/ylrslj2zHQCcR6LLDfsiSU3RoodlMymufp76FUKcvNJ+KyHlyLFnmMILuYjPL3BlTUKHVSTsi/wzaOAfOBZBffdg7lwYqekwTP/jBDcLN6907GfDQHpItsLaXfIsv0Ap/jUr05Gxc/uHk0HlsyKo3vArYOflv9RWQ2TA3LZygNAL5iQ+8TQ1yrNAdCmbo9ERkCCmeUemEIMzuQn7YCi2ApZe8B92/++twllgM0jv/Na4qJ+DuOfwmINWpZYTZRV6vyJ6BsZDBnS44DY/lSg2KPpjMoUSWfGqeCiPEFex78+sn403qoxg4djWnbJisemzy+e+SFhZ7KPRCUP74+h/aVGs0v9eq+D9YZMAcg77kaQXuepUb0EC56iX7bj8JzsAmGDZW2pNOCVNSf8IR/ZPMOMp8vngG3e7JYMv3ojVY2zlFoFiKP4fh/1vSXz/RKLpCTkCdNHA6
    LDAP_CONFIG_ADMIN_PASSWORD: AgAg9LkP3+hxiBW5eYydH1Dfv/XKOsI5UgcwjaJQeyQI/C8O90dwJgC4QoBWiLXO2i5mdIfLEa0DgF6mVLsXz+6trzWx16TctodIlWkSrTDF4xFGXG5x2wB0JDOIPLxEuijR8RFl6hn6DvRRvVyFCYzPbHl/1wtRu7tMocbmD1MrwUUXU2S+Ycq8DMdsOEc31jiJAbWFbR+wTmIpQGhA9SvZHAASrKSOOYgZ+28612TNW6CIiIYupsBwa52jKDAr3YSCG5SQTkPTIEmJ8hJlOsacgpX0k/GL5UWMDJEZNAU8qtNT8NZsNRMzn9bsBiDvLoML5Z3pvtbaYg/tUzAhvgWApaLWRkrFYNNPID7+hEqJ+L3oylwJ9ks5GspTO46+g7qwdCiJ1qTxXeX+F79a+hOsVjitYSUmDh5Ud1rdMMt2T4Hn4SKU1Qf05LI/5UNh8ITv1io5gkdSLx3vfXN+60xFI468bQJcDR8ZGw35X6S75SMVs5E/zKmn0mthGk6uvfTVpWPOqsTtzu1MH+0CqNhm1ZMTp/jWQlqgl/8D0wLSR864XKtVcrLX9K33QHdT5v3olvyWMMExwI5CkoAWMYuFFXOGQtLL/urLC3JlnLwBUaavnYLndEyLt/YzqWPY1mlNf52srj+lJyQxZYt1nTzuTYep3xlErW2E+ZMIaKoVKxgbruApt3tSPVYQBevEToeKrTwcU5gXlJhwiFCJFP1ILU6tRuNeavM6hIOlAfldkSAsmZgObxWb
  template:
    metadata:
      creationTimestamp: null
      name: ldap-configuration
      namespace: ldap
