apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devops-set
  namespace: sys-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
spec:
  destination:
    namespace: github-runner
    # TODO: solve this with yaml merging
    server: https://kubernetes.default.svc
  source:
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    chart: gha-runner-scale-set
    targetRevision: 0.10.1
    helm:
      values: |
        githubConfigSecret: github-devops-credentials
        githubConfigUrl: "https://github.com/Randoooom/devops"
        controllerServiceAccount:
          namespace: github-runner-controller
          name: github-runner-controller-gha-rs-controller
  project: {{ .Values.project }}
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
