apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-runner-controller
  namespace: sys-argocd
spec:
  destination:
    namespace: github-runner-controller
    # TODO: solve this with yaml merging
    server: https://kubernetes.default.svc
  source:
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    chart: gha-runner-scale-set-controller
    targetRevision: 0.10.1
    helm:
      values: |
        githubConfigSecret: arc-credentials
  {{- include "common" . | nindent 2 }}
