---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgC6jKhZSYNHq80K4lp+FEiLiyJtoS//XemvbdXIt+zxmqhm+TLwaQDUTEbybJI8Od25PWwTZWTBfAAH2b09npCVilbqsumT3XbQVRv5YSuBBUKDOABl88JPioeBAqZcv4gOQiGENlOlDYs1IDQ8mLeLkHhYe0ZgNpGBdpA1kkFMDXuH7PC+CUpLoQaIH/GtTXxm+fQBVF6rEBBxZE4IusBjKuH9zWdAHbhkLVZfrCainrPnLDyvAWvq2LkFOosoqoIu8vz5eFH/guMcric3N3gKfLjpjbglee9csG2ODWdq19jaOk1pOEI5wBz7W/IgV1hNy4OLsDcexe1in8a1UO9TrtsJ0qmCINvDDcT3zGbkOwGb2QBuUH2cVSsMjt5W+weA+GuRDG0IZSUjC1TlTjA9eftXJL9ToVuRTtwfR4V313seG4fan9OHggoFxbA0vVTEwjoKzoZhcYxv5Chc+Xe6NYJq3nTlhoquja5QHDttBa+0jWsexJ3w9qjSAnM+IZaDbJ3eJm2vqzxoT/koCNAu16NBsgQ8zsRgpuwMdFF7s3PbdMO/TjLsDcOCeEeF5q9D1yb7SW0Pq7OvTeyLrshDtGi9M27wOCjhC3AY0hjJM7vPm+Bt+VYFa+cWDxVtqFWQ2mwmW0ALvaUqr8+gr+OT0zR/FuNp3Pch7k3tb49/94NQ3aBpi3afsEg7QSeZ9uCk7bRthlYbdiT7+JF4itjnaptXzq7rrotmOCbjWgennK9hdfUvQhTzk+lIfKFbYG8+W/pizZey5HLIa/KZNP5bXpqrahCZATM9rpMJztPKceB16kDd1JtFbvrJacErVNUXTeOMZmFXMD3DhJJZUcJa1gMFNeAasIPjZFce2OPKTNhHpORr5cR7A3qUjhGL16PbmffIbxCEGqPOJ0DgVaL4YMZNh8RhpZP6qOpBstP1jVSIIOntd4kvQKtoX74/frBKDwujF9bYLg2qunzwe292otnauX03le40hKE6Nh9BoUxW266z42tSAFD/TpT31/+DugEzFeFLA25yNUDn/YftPno7DdLzAH75hyJPXTcQbrnNgz/hPi8AgXcDttd/A7Vzk06O5jCLu1HYkMcXn1RIh+bd9p+X95Z8DCshIHhJaO1IpRFFg7Wh/3JKjLdHqrS13ewuMSk0ENhiOu7dIzCceQQahpOxCOQk/iBnkqIhdMrsD1P7bGskL33b/8DcGTyqUUYLj/mT66woroANhqgk136uIwAFCNZVNT26KQwS6NfXt1jCVQ2AbgfBThrUYFlV+X6WhHMvuGQX7IM65nNyf0vIaaPQMmjPRvej0PJSGyrgDzlwOCcK2SVANKpoLFf4EKd2jXIlB3uyRhtc624stCKyiQXpmthejD1YfFP3pvHApZZOsGVJOV+UEnWv1/w1m44Dxr+wteXNvnvMDzYlE0S9RjJI9ErO4UBLZNPAL33HTfM7etyerTh3NEFCYNjGbM7kSQHC1JxCRWspdEclMNqSC1aXmUryIaw2qbGvmV35QOlDkP3Nw0++EXoP3A//m6QNng4sOI91zqoOIy7BFYeqa8jiiIuu+oAjpi7dygpYheq4TjPwO/IeAsSPHKS0jHz9+YhkBuVg7En3AyAQHEBbkA==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
    type: Opaque
