---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgB8Yj1hxfS40Nrwt6xuDxz5/qsfKrkgN6douvKbttMmhbmr3JNQXPnJZVKgZzaGbCMuHeOzy2CYoAPwGfY9/aOjFZBHcSbnhKUhLKGtbMTjDvWI9AhmrigSlxdLTbF93tOsc0VE6xZahUhLvq8NhDJEMM7YxCVipIMb0NPXUQ0HT6NxEj85TmQ1tK4Cm1aOD7DJcRaJLy1AlqWEppe2J0VqwKyUTlMrp76AVZ/3TRLoqrWv/APIm0krluJHaAYPzUPjNkEWzAhS0/+6uUw/FU+VDD9ceUra1RcbCOXcDrPLjHkPfdP/eGWRNb6jtEC8HlU4pvZrGOnF38Ju7BQ5wPJ9xGQV7+lgrUfu0M6YJS02chZP/wFMquXgLnMP4/hh203N5wwuMSVv0VR35TEQb0+Xj766QKmXX2UGznV+aN7t2123bavhCTyM8VkqFxHtOCAQlb77xbHijFE/tQgv0RrvbitnN9M7CjF8TB3nj0Y9I80PXYGxDTuLSblnIK/j3YssC8IlYsucc//ZaFFXt4CdjveeHBMlkEU5fsUsNve/LMlbuK488AVEGT1Mvd+afTl4DJyGS0OBeeOSgqieXJKG1xihyWn5M7aj3HSEuaUB39a6chkdTBHL4MSCncbCawRgPjDoLVc3NBs/BfsF3R6S7RTKmfF463roULOac91y0OjoECYdirw7VnGTUOAxJGLrSRZahDCpi3gpefwza2hTyw9M+LdH0JZRPFD4bX98Wu7yT9vq56JSqQZvyJVIWhrh6VjWCz4pGFpdFLLOFhmUfPkDmyVqw3+s7m1ew4cBXENsRHoSqdCxJnXxfEf8Hw8nCSB2g8+O4Y3srjVGoZ+5WK+GDWViGbv77UQnWuMvgfi2sytWHl+Omo+91YoFtkmUjgo1szwotdrEGdZLp0XHdCBFKD5LuB9U+nHjVY+g1vM9D6j0gk5HdsEUkE/kyGhIgN+NbDdCFCT5nRh1/x+Cwu99Vi36tVxsmlDpqcYRRIeHzC58vn+L3GMIDGG9PJpv5AZjZ2pfYU409He93GfF+1zdzdaokzkSKx+MEHJYzTf1fBMJ1n7XLCyYLHmudZf71e+/2cHynd01SztI5ojp9Osve61aqvUrGe2YFCoLNUHoKuC0sbNJpw0dUy1SxKgj0qEkqkxW9ScHFcU6crgx9VllPGVuVHZsoMmUfuYfVh5YkpjSQTkAZzueBPXktBoWf4eeQwLZIZ3kZIfS8OI+K1hDGmH4NJ31gDIWToqMUHVZsliXqnht2iGUWtYbK2h5GBnvrnbGg+tJspo3xADyfXQDuCcxqnoxyiGygQu1U8E6HlWatFhSzYSUbO+y/H52HacK0y+cbJ5N5WCW68yD4gB1aXABikMXDE1UsGeHzxEhxnSxQqQDcOz1OTbDtZ44t6sqvswBYgumOMtDMBfUlMm2eZ/njLmRqIO6Jf695m32xoPSlnwebXt1Q9czOgSLN7ank2KEMCllsEICmoCdAInNZ+0VLhZBfr8l2RpNxSKqR2QQ5DKS0SZjijA=
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
    type: Opaque
