---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgAR/Vbr2KbkyN+/UqQXkRRejvobjT79Tr4OBcH/pldAy9ESSbyp+egYAXZoHHd6IujhIyPDtq8OCJBau/pWdfr1SFKKoOPwditoBC/Hu4FKRy49B0Sk6k7pZqTYnLM+qLDh/AGVwiyO6T2nuSq65/vQBw+iRvirro98tOEl8WpK5SsV4La/me12KSfQSqHisREsOUC6G6D+Ro1JKqSMZkzYbn1eVvs/A4sa8Dp3BxW5N9ayEWtA1OmDdGrfgcaPf2EJ0PXMLoTUWSwCcUYKhrbfA1nuMl2Jm/aozYbdl6S/yaPqG9oNN+MWkYIMtZtjBvBW8ShSL8o03wuQk2LjZ+9AMSnjJi5V+jkkM4ix03ohhKVqNfaCY82E2Wh3ORUT7MM3Ezmbn5qxioUgcvZV9BvXbVnet8+rY6N7uFl+2ICXt/fn8FePP+ZK8kWaVrG5W42pziYmFpbJMmBnIzjk1oVczk0OLYLpA4id/AcQg+Kn3a+PlnNy9RZlXngejtjWkYrmE7kytkOXd4EWRqjEe5+87f45lHmwNWsGtnjl0afKyaA0q+sVn6rEJuPtQgNsJfA/9fqHx1Rz+GnC56iB7sK9zf0pOnXGZfC1cB3pmnBF367mIpel20Zw0VGg2Iz6c3lLD0qvElhVmvsXJiFcmW8XTdsEi1xnT2uXats9jcVgb/DNWBv8rKG+aPjZ9tzIjrU3k5aZ8AkyClpmUr4kH5w6wnupqu3HL6CWTh30rbdFhkVbSmbD7OAzDrBJP2aDyvMknl7A1z6oUF4OtqippK1P4EMletIl8LI+iWzLTT/rlcQhfb11fntDapOW8H42o5tWYOlr+CWOQSlnM04SL1lpMWPd4yvHJ9Um5aSQfsUP4YhykzuOD5qgJ4HgWAv1UsLBJ8qepP3AJ2IiF5o1JT8XrEjZ9N5UsU+00+kGT654m2rI4F4xrOWEslgETaesnyAKdfyQH9Caf4nVVX0wzv53IJNM3iCVU4dZ+ErqKpRUcwhJAJyRoocYbEOIrKlCphUGdg8/TehBjcE7H6oQ8DUCvzpd6ekLA1GQiS5OFCIKn3W9iR6srSXtmOb/79d+WIEVFPluc2/CkFjwmZBeKUmYitNmGP/UoC+xhE47nE83SL8U8b+M7f+Zgy8eABBDfe4rdnmFeMhK3uTzdrxjy5/x3EoTc9OIBj3dr1FsQ6aPS8MiYRKx3b7yeTNhkLQWH6W3QcXvlb3bJUJ/ZMHQGxHE8OPiQJxGuookLMbTPojnrTap+X+uHud/nN5vqc1a17U9D10aXtTv8UTBUuoYuuaxQZM2MHvDq135UAMPumTAE6lgIpW6t6Uotut5uPhABq+7Rnc6yK4V8fEw0GuZ1CF3WjbvUCviPAIJ3JJ2YC0a92VPcrWAA3eB0RDqgtvfzL7mw9oXv8KaoG3LsAxbC2+GIntJvatbQYRo6JizpylrQuXBl0fqU9JRu1Hn5LkAfd39+Itdo3pkRCZ7peRSZk3sqtuhU+K573yEj+ocOC3AZYcwsWEHh4pMtg==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
