---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgCx677jr25Mm40/kaimHhf2zoVhoip55nieNIN8muh/mGTZGSyRSZHfHsbEzPGU6fDuueLTW+nDh8RTxcc5bcNGHu35F9Q6yBSzjxG6qv3iGgL2TMtbz+LxYrPYcbNB2DuZOcqKMEz2VeYJFVrG4klaXXaYWrbs5ympZqZvKp2bhAV0BGcLMHW18b4wVZ6cWzMTMe9gI9J0q3YiVW0keL3+obziVwYK1qy+EA1GS9Z2SCFPnNTtc3j2wnxWLeY0t+LRWsLGAmqIbE4MBbbRkMlVF88pZqpKZeMVunSCZtSD6EFWdrzg73lpcBlJ5OT55Dho/RStUQ+RoJGkSqRRfei3PevO3MkslqOTMuGlYyzd0ZwbnTBo8v/rWV1EkNhQ71LkGCEraUBZ+In+9YHPuEX6EIfuzM5HlEQqZc6srk9dN/1XymSPyCV0NzHg6K6GYr+2Tc/WAsZdHpfbNAvUfub/XhnHBMYXyvutoyh3Clt6VrjV4IvRZdO4BB5jiRBOmSY88kdgeC1tRlxq2Q4HEuCgrRQbBx+H/i7t0WAOEtksCAzYzPIDibkLijMAuDdqfRhao+k+Ii6RF1kEElTEPJM1l1V+Z0tyz9E5Ke9INka+VD8DOCCjhsf2BqKhOVAl47xoMUurj2AdYCTx91fgJjz4O7hU7NzV2kT+VklvOTj6/fLRjdZlHVyeNtQb1a6tJhMKvjAe1Xg2zbKf5l6ZBa7kwlMFKSarL5YvQdduFSa6FWcnJRi1HZrCw2ZOJ+YKStSCo5MSHp3Qi+isXLLVvNEYk5WRhCdO19h2evsBGtRU41kHZXlrb9jOBCxZio8tkQ5jBx0Iugx+GMEOWMdiI0+xlU5o8Gh0VLfgJiOyoG4TbbjKzzM0x+RCsERXNraq2PYHuc4Dy29x4RipOa3KGq3FokKyzXmisScvYcfMYWnFweKWPW82yGPk5uYPV0LczawNDuYVrBFPGDofYdukw01BXFsuFnftFomxAbn99pfKrxdw7Nm6RmSPRY4YBT92U8H3zK0KWbofsi+cv/7r1uYgQpe6LcXTTXkREIJFRaWcZuZe+aljdlq6WBUeigJdHnjzPH9Rl0qV6Vh9I+3NTFkyPUlI7Mpi9ZMFq8/iJKCCAJnpgcHsK+Kbe2zDdW8jILNMljbZs7z5bUZWaDgYVTnrAjIrsSjBRGApm8GNSnn+jCgCAWN8NyyKva7gAMZK32lJr8yt4xKnqd+iSxdz/wBZUfkhEBi7Cn/HPjZ5eDASDb7KKAnkgglOjHGJ+rSNMkMR32GJ8SyaLj/mAq9L3C6oew2CN7KtmOqhsPIb3oSkPxCP3zdkG0z1AUAHWv53P0v8kCvOPoHN5XBYqYP8Z1dp+LF/sFjL/VYxD/u5XKXTy/vdeK8GbW4vWNAZAymq2r3O8gCwDFz2wVzZ19Ebb5cyJFnnwfZzBma/TZD+wf6JXs1YPIgNoffGT4x1g2lHd979FVUiFbkYuESU7OsCay8Igf9N6WVs8bYS87PVFFzYisj8KsK/F69t1Q==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
