---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgCBX841IDo+YwOdFDmb+4LpXSgL/uplr5Xncu+p8wmt5o1OHFLzxph7OkgAYQBZDkHMgVpq8hnIjUnDkk1hatqYRBwmA3JOOLsWJRG8Uz6mMlt1145VrbPUxdUhDCv3FLbDcU+mPrVWEAVrsM/1iO6TSN9+ekj6n7dQcBqYW42vOsXi+WBGB7xud2eePP6QbV4L5ZtiwNXpJLLIKtDX7ajEBmI4G73gVFJv13gMczUpgpDwU2Fk6tRItN8La7YXbYD3xgXu6sgW/+iO5gKzGou6eovXAXeUpaGNxhvAej+eSIqNjqbdm6m4zdwpaTLWPvEtfL3Hao3QNfNxjD2WSxYfNPk9CC4FdJbBscE+Bx98yWOybfXWFkaqvV2ZEGEGFCprJfQ/1pod7mVCa+YsGf/w6ptiq7zyrHvtsnZDcTgb32wW3TBsYvBNAyKQx7gJEumpPsXtxCKOGfjrC73rFDcJOT5KDqKejvzOL4NsdsO+vLVjiP0/3zG6pMws6jviOFLjuyCNeHU0JXEJS/seJtSfAlE1cpUc5cwLjwRcOzXZNnieUDlXFKAzw9iliKdZ8uLglPj05M6ekq54BXRZwjue5OpyS5/JB16BFf2Dscau+IpAh4/Mg9kVZVXuSvL+ouopJlAKOsXe/HBkhKJ8pO53KeQ/uj/xtZhX37B9gUXFYiuffTZd582VNBWgnSOKnlm8fWq5sDKhrRRKKvfW20hW7nUwgvMSd3EItN9U7yfY8ub+ZeCf60jmY5n33AlLiMSFtRGCQ7k2jfiXWDJEwl9LUPFyFuI+eXz9HuFkqYe8LOLDdlkVFqBOVp0lQpGdb/ny2Xh16dQp+LBGIAeUGh93xxZ7DcpffzcTgs6ySsU78uJI0WxUHIvyluq+91LVCOqUHF7feu22rkPMQhc/ucnWte5IQtONL6U34O5JKwNG/x/+Wuj38Cf3Gs0XMs7bUJ8KZvcUFV6CoXh15onrMurLNGLph6MXe5VHsYqwei2JYLSYqM/sYpE8u+DkoBGgc7niIXSewxb5jrBf2+eMIDs2u2flyeswi/SLLIWlIr8beqaSREYS5oOqsbESQjVZdyVDaJs2yuOMbHFDk/kEoWkj2f2Z64PvgS8BuA8PmIvVFBi1Zf3ftCnHcd1/r6xtdYragbvKuL4QG/vbvvkn3dP81wDpC3iywkNVgAI0L6RCXFCf9k5oDP13PoMAksEUNAgOzMrwgLTJQB/qn5QT8ThOOoIJ4B6QXij4RMOde8wtstsR5XkSZ7y4tCcMv6eaUbUibRpARxy7oKNtub/uqCgtFrEcklXchdiDl/H1g2NUNggkCWZ7BU7V5AprNC0jnWaT8d/orOSuz+WeXikQF12gSrpVN7lTjVOn/ixcvAwxUmjpn0OR1qgmlmI4TwoClFOdAe+ilr8i08eX00FKBVPoTqzBMebkDbVzh+7fi+Be35YYE8WDD4yG6Zpxf3qP1QUc45cLW61n7lusTsTUEYXxPQ9rK5liAuVrHUl/6DBaQDiHG2iMa0g+og==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
