---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgAmQP23n3gXh8zdK4dy+ytpvSaUBumQpPptnk9zwP9FSYDWJd8HAFYg7uZOwnyOZfzWsX7pWmduq2levc9mOtBC7649IcXtWTh2jg+qtzlBZNaUEgOCAkAmAmbJQ5BeCZyYo5AoTlHlsC1ChJghITOxvk7unz1AQu8niQELoE2hXv7Jm64gWDUWbcAPQD903oFPaK9b7K3pQ+iOv/PGNwEs4S3J8BR+l/dTG6LTHG437qYxW0bkPHMt+OgIcmC6F1i0wXFXWBI1Rnfkfa6kk9HoV0OcfkmBFnTvfCEZlhWNly1j8Vhaf3howxUjwDfqX6IcBL++2acMXUXDHRVCSB3byV2nbPCs+fR4UjjQwFGt2uH0Ka6PUHw+VCj9cCFU3jvFQBja+C6exBUHgWxgXyNEShxXQY1i07rkzTD7Eat6WRtf1oDYnGb/dOFbXDFRwyDsceVwQL+Il63aS52JlbN/P14eImxEjkqqkpFIOmZkqItb4s13/j+CmVzAk0WIRwb1pBg0NA8Y7QDsSLaGDmrg6uxXBA0iJ97x9vfbORAUOQxrNPIMDa7AXxisVY26VzqidZB5fSnqc/2hyg2JZZZXjxUAjGy7Wo7JskqriP3ZOvGJI5758m7xUAVPdI7xrtoPQ/SjaWlivJvJB5Zi0shBPcDDPfcrzpDHmdNY+FJ2QCoYHH7JzpJh+tp9xoMrNE5nqJyj7YPzFpMrhNgcIbFmyN3CjfVm8xvHvS/RhxZMdQAHx/YaerQ+05Elx3gaOGa4RyYSBKpVCkXI6EZfzghLXVVk4Rr11ikSvpZi78Utnwh67amPfie5+ebMkFVvJYCD4qmqjJobwGhWeIo+XvLi3UEH4zh5D+pt1igJgljwtsFscD+grcIWVaqJ8FNuQXcyTurZnlLBVRr6Ba6Rh0Anskcd3X1alZvOH18AoO3CLfLgsywN25zOVnLU574PZu1MXxa4jHq/7aT5bH6DYbq8lKyfwakuXsK8Qk1A6N3Xm/qNKajY7VUo1TWOPR9jGyWJKmcM4M15VgXWqwpc/N7rK30O/lY+WOtL+ISyMbgyw/3g6iDxQVDUSRqjwi5D5NBKJa6krn/XXjs+nVdeWAdAmsxZKda3Z/a3gW44hfJmuEMAdLgiz8ZoT/ayklLQmV530kEYzYz3EFvPCgKqvztD/puD4U74mKIHi9S91TReyxZDSogKhnqBYUTWDuNTDMLlNzw/7zCLMM1Hf8E1bWp4LMlDYymo0ico1Z2FWev18MXZA+B7SAjf3k6N3uXkDDslroddzYS5xCPPv41OZDiV1EwsnNIPEHgyoPa0CVujyeEhve9xM2o7pKsvzLNgAWVyOTtMXFNgSBjbeW0ad7q2p9U/SngFiJDeNzF5OScJqTrTtFNvz8+auGo3EzzGSaj6y46ysjjxKedu845eJAkCn8+IPGy6Bn5jXQtGZfy2uonqb0N8Uc9OJQmeN0rt7EnO+ZdBkYjB/NcKMA1ZkfCQB71OaXCEpLU5XUVMYg3oySTb4HN1gsYjwA==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
