---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgBvTaJdXR8mTleLfzwy+hMav3+pgU2H1OTTzYt6kd3DGt0nu1KIYNF9cDJIyJ/QyPnHILh7w+1NPY6LVOLc7DsZsR+Yi8l+ha5d9GywdnJ2xXoAGjouc13E95sO34cG6yvlkAqGIthEkbYOcyBJMRvQOELfZF5+R+36Sg63rDOq/HG6l2Zuyqfu4Df43Ugg5G50fK/WgGV1eWwFoac6bzjwrIT/dJyzNaxuD5B2rbcFj5TrIMbbp7kRcUs9H0csvv3tH0cWiKg+H0+Xt/l7uhN5/VGJ22yzGy2WNOt+KhvKO0cGHpAfJjm8T/0yOY4Zn/llIveZLAcgPfOZxiGjLdq7VW3+IHOb8hp6HKVrHcd3lCfsKVWShTQwz4E3JTBdlpq9Gn5b3XvcnkpH7SLRXa55w1ShPCCeVsngHWUrxk7CWtUFx3yw/KGRhfbWvKouKFiD/HH00Oerp82FCJpoaAF+2+98+EjyuYtvkwwkCpfmlNAfvz6gg3xKJqoKhAnXZiz40z6HXTWf410WL1H4mnRKJzc6KbxKJXZRiEhBTFuv6UYu8cSTysPck8vyyKvKFzD/CqWngDy8aX4ISxxvhaVmFb+3kxLkqKdfOk0DUMhOg6PURVbOMvi9FQlwlBEQlTltyLe0lZQSFI3nzzFa/KiSlZa6BcDJ3ERfdTq22xE3crYJ5OAt9ZtoK8yEfM2LOc+MyaEb/T/MaLgTIz26TLo2zZi25ShQPx/x5jfWztYsgYvqLPQOEgh5FpbEKcicvMdn/B07VXAVaJhjh1gLVuzzROUoozkfWD4Y3FhWrWfpn6zYaVfBT1j0Tg1qLaTNamkryAyv66JrFsFGammjY+dJMJIXbs2Y5d8q46Svk+C2ylE+npCdOQeLBV0l4V4fvrEoznBP6oLbvH17j2j0lKkz96QEoGg1lfADmFchgTl7ZKiHNV4eV0ZCTDszZHoMQp+UkwKN7U/+lYxDme0r8GxlpAYai199Jn/vAyfyxne0qHuwoaBsgMEHofNn+7uRnhQXtZKPQbkMoFt+e8JemQIQrQtQsP68HZDru1+KO4i+cxQoKIrnJQVx7rAdGZOiSTzMfnEv3l3LHemwEpjIk70GUHCh1kwZhIqusugZ3x3pAuTYyaDDY5pBr99RT1ylwk8M3k+ekGifq0e3owVvqQgy6I2vW96emSM3L8QWxfKxQP4yRion1tTcUyAuIE+4TEcxFAO570cxI1UqNUH3z/DR/4uTEf0lxtjpRx0hlBRwYROvp/I4EIBipMC8p5bmo9lsELMF7y0fqfc8Wl1HXD9lyw6h9kFphD5nGb9zj4H/L1O/4/nLwK/vY/+T9aV0EDkx7mbkXGJHVbDimpCQhhS7PhUckxzXSSfEK0uwl+fKNO/J3GeYg0eIJE+dxlBCvTi4xk7NCMOf05JIyOT3/UyZcb0mh5WQcGJQaK3ID7J7YSgQn0ywdXX6azQjxdTTBch1xsxoAVm+7lN8iUbsOHMu+iX7EZVwgmA/pzhC3tmz6zaY6l8bwceOFg==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
