---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgAu93sRliKLYxuMUt0wIz4kiEYolWmrLaoVgpsi5r1BmsPm69PuvuSmPFTWOWMjwPvhx4ciIwUN/jKrjpkNy0ifHBvxOr+z6gf5OqTEvOVqJxepKWiUCNG/XkE02jROStkoRtXCiksaX3/vbJxQytiSgMqWFKjLHgcFJ8MOzM1Iy9wRqPdIx/Sw9hka+txX4bicdjLA9dioBmaK0UTyV1sdxz+rnxHbzL5lyuyg0Yd2Ve4WfiRT0DcjFjNZ90+xDMZ4ZWPwAHXqopKbZ2EzLnbA8gF3ZXNYVMXQ1EUF1UpgKvHM+TrCqJgU8Kyz+RxpgMBxcLa3lxKhCvHOdUpzGNit6Ki/2pR4OPIvSHN0i/sP7HbtMgtbRL3TCe/jc6io3JWNUScU7gs0C4F0ZzdQEyvR6NuBdqiLDjGLltq3WsYPLy3o9DMIBDNZIP0omTl+LWTVYdK4KY4fBr9LpeznpkVIu8FNLdM3KWDkLs8c4R7V1MI6OBeNyRsHMdtWv1eh7d7xoH/sFpNwrhQym7gYDMlj4++rkcmT2bTtgRcVx366snCTLlJStW5aAwM2hYY6w/TFoEuywOz3LwBSYWyRq5VZGlvKDWR5FvJMDeauwxnNeQ8OEgI1/mcg18bGu8U+s5pchKLxyTibJ9xetfUEF8pThqfXIElThdR4WjuGZ9nRvz+g6v2xXszXyByTm1/9KAJRzR87us9hssf76iaGXFfae9PTRKXZTM1/wMchGHpGl4LonjtenObdi6yT68vz+eK+oz24aeV27Qvw+CTpvMDAaz1modPGp/+szKGVA7w2F+gJH6KDj+rxodfvbd5omxGlBwUYrsPl24LHSn7yD/pLfHPF5VUXSGb7xJLC1bDOxd98c4fR9OMjEQSRFZgm9j8dW52QpzXIbz+HQUTz98ToglXEZlWYHPoriVYaD21v7pltqvaghTBWyVneHwmm5U5Rn6U83GZqpN0fZXB7oNrU0Aa406VkA/pSmKusUfUd/UUCNUvc3ls1/pKYn1hhfAjj1Rzaw2ApRUYQrd/niFdwhapLVvfhomsGXfZDMBiPLGnpXoYeAfbIGsgRcaIgnYdSutEigbKcl4c89URKf+/7coRiaNRo4YvDEG+Fv5EMQMaftvYDdxbT6fwpxSlJLKlcKVFj6YfV7wRBkflOrjhR6ugfMyxNQLKkLzwTnZxfGBd/FEUAR2vGYgJ79S64nX1A+Y1WtQ842aPDOT73I68WRGtqNVGQeXp/yjM9IbKzX9aOENhBEZNGBU+v50bdmFywL1B+nAaYVnuZpEKzhAAF729CXoKiK2/NFfC6868umfZQR8o5gW21k3TjwPaM8xS1rEBGi1owmmc1owIPXlGekll7v14r9SMMQRUsjWqmRdSjLx8ubep5Edsmz7k0+Fpw1bSKuonWmf3SHeDcDPD/SCqyBcXljb+EjdskJcEK1jGZ2exPkMz8KJiRqxEvP2YP4qfjxmtm8Il97zPVufGi8fFwulLcj14qp8h/Pg7RdiaI9OHbyMRH+Q==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
