---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgAATBxuZCDg9Ja6iPXvInEu/jI+8fflullS67jkIFMj5E/j8JckS7AFXiYCI5258RHwL3o4KFRsV2Yov6OOvUZgQuo+X8LOrboYr3oo4WOg5TzN5HzFJlwAKDw+eV3nbxTR16yb9xQTIi4fQ7UIKjDz6qZ72W8aZRbeS/aNfbhM4zabP/wFd97BqeHxTL2pprOmKZQ6zLbk6VYb3SahT6WeK9jnn4wvSQuYt0GD0b7TbPalHjgs9sy1lehbbioXrixeuTo1OLavV+cAHHlwGaZXmyM6qR1leU4XX0NRpjKkb2tdiqMIRLSgDIxkchgZscz67Dc1sU402jaELP8p4uvlb19grUsqYoyWt9VUNfqixhVBGel7JEF18py0S5sr26F3qY3qqroADuZJJ7angC4GS46OnQsisDKlSRq425IOKEKMPhyXKqA1ExKO0T+GxkeuX25yglK5q5TP+zY/djDTi/b1j0of4VebVVJR4X20MkJQ98+ES/OHljMxlvygUmzOLz1Ri1X7kVavRB4UwQhRqXsjX+Py8gDUOymKVhuyuxZCHlZAIY6kT/SksxPPnSuy7sXOkf3IsJ9OOK+DL1A+8RdjgNqsjQcfSpbvUmaq+4RIiRnvrDK/WHuYRN2HU9q4OwU0d7SFZ+TkKNAfRvddOqfmhRU0fIeOUbuTS8m+YHSURlOJ5csk7NwIKfFWSkhPy5OHLNWbRmAwqPIlPAMP/cruZXWXYW41gbEsaNYLme23CqamG7hYXMUAnZPQ0S/ctsWNooTFEQ/BfDZl+tp0Sgcy6+34PdFXKm8EfCeXIWOdgfMdIHnFFLuWUM+RckggbNwi1HdFGv85e3pqVlBmRX10xiNxWUknKH1iD+DNiPA+XHTDQTwFImkFAxvmFXJGD3+9G+BIni0R0jwVmdCgmiDVsgKTN5Y15108Kvr07Fk805qa+kQDYt2C2+w1B1qIf0Tr6OdhW2pxbD6QyrMLMvkJ+fj2INNEjZPNy9en4UNWuJMw4gz8qkkPv3SNpE1h/TgVQ4D/xk8s68d9mXkcOg3otmzux+9Xa2xmV4fMdJ6ACsmSjg1JDQwGCf8EDqx458Ni3ge9KFZcAsardetBRfBwT41yNrYIM3cikFhw1i1QcaIO8bDREGWEQatxW8NJyA7BxyIdbQfox4E69Y7j65pRC48PCP4CyCALTc0fSd2jjmctAGdnS/zt9BPPRM5eQJfCkO7QKV3VDlN8DoD9Zzs0B+hCbxDU7Sj4Kw4psQ1vuxehYfPKbSULM609tiTchrPf4n6xABF+zJ8XBZmQTe6jWUn5Na8bBelT6uiErMw+QVFxeKg1z16JpEfh3JakgwVQhvLbh0IIztR8HFBOxYTqreoQLGvDKCgudBrLAS5xOJxda2dPGXmhq7j16ZYRg/SVQ4hWET1zoueaGqFuPmFPeDnx9p0i0NIa4ohS6lzWEEsnktQIowsRUmlI7lfeaeBJSza6kPNXjbJVQoJaFJFxBmC/RCkvUZkM1QwzEvd6LyHLHFe/iQ==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
