---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgC4xS3nXAp7pvKF1kvwEKi/imxOTp+dxnnn25lHhmTzxq2Bazoj3COFKJ4TBmZvGqY27eEsiih9A2/GNg0XkxoB0HoNTK2dZ6nGwyiogs2ElC+tCdVb8J4EBA9wPR/15koYx2dbWziKgXZK2m2fgD1s87kMOY5aPb7BUeUqfDw1iEM3+Cjxd44prE/qyOcWhs8uWO4b8DfeCJYZHcGYUDXZpoMIQvFyCBCXVnvbwwNodo5cUv38ABycH0jKmJiUw7l3eXbWM1xacWgPMW8dZDa9EH2cROciT7wITHEjEIJlwXwq663KHZRfA9OlZNqwCwYPUgwthvC9z4WViign4WnjFCEO8rQGLaha6jLgMhH4JI8XvupO9JrXcQzoG5yOF86lIEaGVTzbi45d6M42Qe6r8ZfwDWPTLWRjvc34EDRdIkgnFt3LEapF8F1lbPXNm2ucQrFlvNZSyV6uRXYqcOkmQOK/+BmsNdpcEDsaOqaNSPYcjUQzisUm8g3DEq+8dpZAINcPAVBAV95bcSFaCuNPenZRbM2jQYpqXbg/1WpseRwshMXOPgRQjuxckXhlPq3vVbJydPgAUBO4lBDd7zwnj6fLAk6OB20xum84jNBTGhvEO5H/GABKH/+uf9BtUN5xYutnD4Quv2GF5pldcbBeGkSkSlNqmfXjd49DNkQ9vXD8nQNN4zXwwbtXRQrLr/UczKDDmr1UH6CtLE7t4jlgfsgHWz4S0wbW36GX7+sp4A8R6sM5vXVSWzJT1ZY3FGQObSiPGt6OwJxkFYlxHu4IVX5Al2ZNivccg1CEF6rOEHDx9CmwCvy4YRUmCBI1jxGezQDoS7HqfI9+cyatRBDN6j5vlqIgUsYFqJtw2AWKWACL89gZgz1DCua5HpU87vWradbPuqXCfPR+VyNrZOdb2+ZWU8zl7CZTc0EvhB9a5jNHQZYYCf62jsmTeHBBvJvJ8GLdfrC8BKuxmiinBW6zuRFGFxd2xmYiPBusUjaX32sisYYwDapEyOm3sosujp3huGiBAw2+vekLRVLJElgrYQQLZNRZ0ZZlwVm+/PZ/8Yev4t+pHkK7yd4OTUv1fhMDRWN9CZ3/xqlp3UG+8xN2J09LSx0OHCzEHhxpVWvNvBqvn7Z4kR4Xd3ecdS4ZMDa24Z1zsuyzvgWAcoKpIAK94Bpto4ADiWg1+08eO+rXXXn2E0KIMgmyUTun91bb6K7LDs7rxkP77p4EGdqadfdZ02oLCY21TZSr87B6c25aTaU7jddIjEYj1FGDG2iN4+xgpDIZxexEUFONtD/yBBTEqfDiTMZyRksMSAw+p6SxxhwFxhkvuSTjfJ0uOeG7L29NANoUE+SKeGS8M+CRFWkR1z16zyuviTiq8/kfgw8CNrkTMHfO+iVXJFKT+og4aQb8w71mcXJmU+8P0ATNY7VnQ810sdtAuBJw7yEaWPTdMppmDlzUPmRXyX4wK5DjWQ2Ki6XRNVnyEibp0FzvC34vxkwwAfAsgoAsfZ0pLQK5e7b1tozQNaQ6vQ==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
