---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: feedback-fusion-config
  namespace: feedback-fusion
spec:
  encryptedData:
    config.yaml: AgAgH09XZPyKIsGi4nPwWoY4+WbpvzFPl/sem2GbRUNXihMifo1tVObmMaifLdYioZh9JO1Ke6iqWRj5kjWNcyver2Jt/wrg8cQh8pUYzWnHzAs2EkCD0WQB1+a9tnmeJHbZOhDxnAm7Ju2wubw8B0fQqZXkP1/0PSxi1RPoA99GXO4g1IQVuTMxCL3vE6Ez94w2lao85KRVDyYgSyVgmCBmxBf2TtvplIRim707s6nsCj8Qs4X5VJwen7N+MZ+BM/YaLP1BTJ9HCYKDnerA+7HFWo+cYfuGymHjRnYrPCiLUBvD6wjn4Zof4F397ZaywKtH55eJaws774pCcQFPzEAsVo1Rw0qM9n15MNfolG04M6nOJpOj0uSCJehLFUM9Xu2GHefAGWXyDaBYjySzIIjHSmFqADBtC0WJZDIeaWEKVkaAGsUk6jx0aGzJlpe+ruHKVUfE85yQnBDjRR6vGQndyNdmpzdA17v8YiDhXkKZEryymCLJvvuZvHx/ehh9EpjbQh773U0oGzLoOSLWq7BM8AxDOJfQCnedfhLCY5RnSBOfl4O4rM6fn6+bXOoUP9UEw5dp/zYDEDQxAO2bC/5dyOnCd7l4a+K9iowfCIrgWrsWU8Sl4fRr80uZ2YDifqCKIBEWOKlzaznIUMRpLrfbodnlNWhIgH7KwBQAIhMqeMTzw7exXtYtuf8fg9vZ9DWXwmEdXI7ypGzOPRixKeweOtjTEympH5q2EWk+TScwN8SLRhD0wJyohyClWID7ftc0OHOctqOPVxL336cEhK2ehlLw8wcvvZxbU2dW42jT76IV/UrVU87l6fBUNe/OhhlO1N3sZZcNXnIyZwxf6TM+Zh47+BuXUzrzcF7lzdEdwOrqne3mTEsVzqVpqy9Tv4Oi0jZT5KtQfn3ngUV8fGPzqmQoGVNHBIAU/gH8GGfVja/4vxTQONFgH+hu96TSS0G6zU01Kl0VdMtMuMqcfhWDWQYYFi6jI5T//+svybQ2p+CrhaCcUz3f6UE4t+uzY8vrd1o4Z0SVzA+1NRT4Y9d+x0ibJ1eU5uKRif0qL49TlioWsHx01l0S7YmnRx6Hlfqpna5oFs4tfRV2xfSvDUR3/Sf25P1xC45iSkbImWuxQvcJk5ltQQEGYqTUfQSU7cNDFLxBgBW1tynESKK8PaI9L5y/RH2KCSMp3Yn8qsIHGYmAsKTfq1yANv6xvcO/iXg4UnD51Q2JGq5MADDgZUUanG2fjPXXCnFBlufHlGFlelSFG88aOS32tBTDrjC/v9BvF96RBHD5N7kZMo2lKky97PgZtlUN4+MGrfwlwoBTjQ4EJ16i06h/Lz3CzKEaRSD1YiuXMXWszuHh1DgL6EjwLD8mIEY0BJmLWxE5OEk3OJ3y619w95JNwtliZ/uDvvhUY2712pJrmB5qijtCPosGRMNilS5A4AD2XpYXoKP+Cl9eCpFfJExdqY2zUNgGDCTMhBWd+pAiinakTx6XzcmrtsvDG5BTHo8z7QZmk2xKKC+UPkTFpJtYxw==
  template:
    metadata:
      creationTimestamp: null
      name: feedback-fusion-config
      namespace: feedback-fusion
