---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-devops-credentials
  namespace: github-runner
spec:
  encryptedData:
    github_token: AgBksL9tkzxSmfWoagk3EJn7crihBpa58BEL/LHiMHp2nUELh2yqknDo5TRnybH1/hOpfU1HkULN1r58FTLsOG6qDR5Gb5piB/HahTkoTOVA9vNrdhh0lx9VpYrcKGXRkKLQJ9sp2r1GAPmGPs43SgCdzwQuJHpYpaO5ATYfOjbVGy6UZgRfZ7fdCIEbCyCtdAJu6xzzptSKJkpSqmTJXERsdMlV4KbdOgYJ6bJhMeL05bH804RhC/ZaOs3z7RbD7K6sSP3/pbVvYikxOMMzyfOQixunoubk8fvuR2fQeuxYKU68S8ziXteDfGlSlVE8JJ0P7WoQ50COJE3l5h6EsAC1LdW0V70ZXa7fd7nIwAQImobMb2SRaSa5plR4vXj2PQW4rZJbrb4Pnt5Dmp2xae2ufEgq8yEZNR0C9dGB+Q+S8RB6ePO0E9b0wWYBZz+k4IVRA7Wx/s4e5MoreyR2Zl8M0U8Rxw7tEiOzqEl40OIYnsgLSlYk9nkftrksmNIwKx2oqRZRg4Igm0R3Fi/h7KfehbK06iitE4YTZkxA+v0cU6D2r3ssV7dPKr0WTJ4VnKeP0nQhEnTcj8gOGmK4cG95VONJPOGL3QSiDoA1ECKIOQ8DwHIyHliCTL4b283oHz9CXvIuUDmCqONiYSt4fstpylyLHlMymhoAsPK2gST+V90elNCXOJmGb4l+J33P+4poxSGjFiHOd410J9SI+yJkGkVAiLb8dbsj6hkUTVgi3+vkEP7TM2Vc
  template:
    metadata:
      creationTimestamp: null
      name: github-devops-credentials
      namespace: github-runner
