---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgDCDmjtPq9DiicXbdN+g6Du++4lvX5lK5X310se1E5a0mqjRN3x7XS2JwfseN/Xi1qQQyBpHuGC1aJhu/YleN0rP/grsYLSYXTqvlVmaXxLVDa+tV7a9HHSNqORj0H9pWJb/wnW+dQtnD0AR7Uc9KhNtR2To4f57kC0KnG/PZAqw2+1jxniq8abLOcy3sEo5xn7Bp/MOAUUA1yWeoiaNKHR5bGK6z2gGo/m9VsZWhm4kZGEB7w0CK075GkuhjdA7gwpjz2j1bcqiQrG402DwqYg4IjGB2+JZ8SboOl04hXsJdPw5ukAsEyLkDI2K6TEYZaVhTZlIMVfuzppWSiR+YeZcgXYca12i6SwiV2nL6WJEXs9VcPFmVvwdfaGg2rOH4w0+5Fq07X2EcEmZfG1eZy+nLpzakqr3PQhHWjYLaUxkVJEtk+4/ZFhykVCOa6m029noqK/idXd/0vlsSkCapSlPoY7n+WcSLSvcWA+fOHBdS2/km7W9qGNKD3UXFtfAOjflOO6L+bhYzvQ2SvHdnPCbuZ6MCc23xc9NxgylXjoqwwGPGZ3adZotbJxLExo/fg/TnKc8cpaJHsQeRwGo53Fcmnbpt5Pg55pidh05WUZgN/m/ZoUFJzTvjLSPqrWgj5urLh2dyJ7THtMSaK6QGoA0otdc+RzAExSXmzH3i5R7cFeNwuK21j2vVYc9+H89nu4wSKeUgI/yWV+Iw7w5+S2YyTw4SiOkwJWpOyldtHZObH5cZQ7LXqT3ehnTnmqQxe4fC3B/agWgxb2W555KaN6gTVEdRQhWOhBW6UOBhSTcw==
    username: AgB/RXoLcqsXuMnZm+B3l/ocv5lFhr1fFbXzETEC8GRuN94r1qszwsRQgr32Xu609Ncf+TqRVPRrIsEiNtQ9Ii3cdWXwWnRuNEsZQVvGu9jXLoZ0fIX0x1VUWaFoGbnUifyfTZlZi2Wrnr+GKDCaohv7SAossSBXuTGloUJq+TBwzQ52Svw+4Vva3+Sx2wN7bKgEB2Po3s2HcEBmbl5zd2Dxfz8oc7vEgYLrFElIayogW0iAY1AXjXgYMswCCYZ9Zy8H3qNBCCOV6ZJi9z08lvfaafTpEDTGxtkLv84j+ZJNywffufDdMx5pU3aA1T1bvXcz6OTYSWAr4/ovPvzawFPyPdUBMgfmOGJ+ggP9zj9Hi2DUe4zMBb/3IJj0dzUFR/qh/xZ/Z9kyErNqaVxMGX5ChpcHcXkmxV5/s/u/Vr71vbSDcdSye8qd/k6z+axPhDGON71dbOdXzPmx7Rstjfq6LhRKFambrLHhmO+fV2bpmaSZVFFhGR/IJkzCkDpPmHSRzVod989kYz4jOfpfsBzQ3MzF5+eIUDLI5qNFhMmEaFHZh7+fEF5JsnYjYaBkIg1/U6qR8PQLoNYsG1V4XcYm1Yh9PJSgkMpbCsBup5JZkV7/oOnmvDongoKlXrDCti4BHRzt/2PEEZWrQLBNzqy91iprp9N+ssYJC0FbPN/rzKf+57b15xz/uqF2fVH4FFBj8Wy6ENq4gA14JA==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
