---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBbrsTWDL8EopfQnK2R1zE6WyqcOzoTn46pk1Yv/mOKDDZ39gRMVC12pGGF9aP9bmSfmyBhsqga2H3Ig9rZX5ji4BkULMY7war/r977M8D8vGwvAyabiES/DdHhtsUoZ5hb5bdVHVWdGvtcsNhbPCtonjvasQAiOdNN+nig0qHVd+HHjt9ajEO+EMwyyH7KO/MlNdHZQQOC17S63ff6XvZ1d2FKzP+yJt8HmnII8qhVmnZW9UORSi/5gLoXTwoxo7WcZNk8tEAc/0C4EhIDDS06nscHas4XhGEn4LwTrdiw2820Z/vXuB97GDnaSB/Vl5Hjv7qM/seUGyy0PlaROUDZ14sj3b6k/8iUvTTioZzbkcAnf/8pARij48DMLNHx1L9PrqQMV36xY9Kg3d3tsW37i/8yhDJwFKH0kqV5GNWqRLa2OHOPScAzbcRSuG3Bm0bNubp50TRsIoZcUt7LLhtk4d7zwShTAgUvaJThd2lKK4qx2ger6o4NyquUoylWm478RXSOAZzeOCr8Y513k+XqIKPwZxZWNcXGSfX/nuR5MtzA0MwPgxpfRRs19/KHm/R9LuUMwoV9YpVHGuflGOHTDbMO2smgGJYtmX/drRdTs3r//R3uZ1bh7b0STYrIoilTjex0vU3pTOEGlo+eEAoD7K/ZKt9KLdxqd/OjL+cMi2/f43jsojuyibRCBBZuG+qKqwX+Wz4lIXEM7Mu+MwZ+i3fCHfxa2ZP6lM6Ch+PMoqokw6P1YHU0FsCjmGjGUh2goIcaGGPMkGCI2Pxsx0zuTo+8vk1gJpHC7oUViVJ8OA==
    username: AgA/m4maO7V0pmPZojr9mNR+sc6GV3a8/kO5mH8R/LZkpDcjPHWYdka7v5Yz+vJp05e9MBIR/WaWW0pECR5HwLCEWAx0zhjkuu2gEM034a077owT+aIqGHsn8AesW0BynfsgFl6XOCA4t+eHqcSsvVDXIpVNVWbIPQ0M34GjlVD/yK+NOcHJE2fmXjbvdfQji7EIYDNDMA+xRbSkXNvldJPgcA3B4wO6Jr0mnRvJqx7mKYmHSsGmuFBPGkFiYcq1/1ssIYXRP0jKHhsnVcu6Klyj24f0lCHKp3TigdjgEYMqMtPhhf75ze1kvj3HQFiHBOp4BOStBWJ+5k9J6s/o3hdOh43mVWZigGEsnQxg7na7fJfTotqgXuSeYlJQFBuXCd0eR8othqz5wIF4XMmcuTQ3qoQynmQlkDTiIRzpAWIBPEmkd+Jv3BKlh9BPI1Q2Sfy5lQD0YJXORDNOWy1eg5ulA6r2RSYZtB0iINwuedPn9Y6BV7x/jsJy904z8Im9Jsm59m8F/nY86QpnpLzh7SWxI1qDvyMA+f3S1h8esmdJNUnnZqzo68Tf7wplDreaJlqMX0EPDeMVIeMoUPz2fcDV9fULRZGIympXfaVARl0+hx7SgKJgyxH864K44xU2uLlIqnSqUp1pd3iLSjJYc4LxhfVpG4+Q3H1M9V4ktCLvpgvcwIYptHtH1ivlA2riU4Hs5rXzL5KmtWvCPA==
  template:
    metadata:
      name: surrealdb-credentials
      namespace: event
