---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgCjDbUThxRb0ML7B8WWccMZotnQjVSn/H93+TNB5LLGsuf2EOf3Tmt5Jp972VRghAgT9FUVpENeZxsF1CcnRmrwoOfFjZhqIVYGyM+kbUgM5KhcYfGRzNYzZ3goh37aS8lVUJpH/rSEbj3ny/JIkGDBL1kgGS2X18L8Z+8PTe3diMscjsnsH/Rcu15GivIb38WGe9zji3plWkx9X3icC5Y0JCQixfBO81jIr1R4E4xjIYvzE+XgBBqoKp2AIeL64VUTtlQFxBBv9VTxjqaTk8R8K6keRe29SAaJJQlbYcUvnFjY0ynWLTHhf/pir+j5E0hs2bBXhlcP3Isov9G/fSg+52txzweONe/3b4bg9fC65gLpbNmaTNWy/CwYm21mtMhKuzutWeD6RI+bofDvvrD2d37K1hXoMp+wIBajL0eJPmGFIiBfyuMsEoXOfWqNLZ59KoawHbVxeFl54lPvDCS9h6RtqQGTLBdA7fiWMrb7OL3+SPEmLgqQxwrixeGeWnZMoH70udZaL/ZIon2VU4wBPXBuIwAfn7894Vva4xyfZfmdN/lYbFFsK05eZ62kdSnutKRThvZNhTEIhRDbg4Wq6Kh+kij59DjrjM6GrbFr3hOoKZUFUNj0l49VQY35UdFchPXo2ezCAa5PrmpKVcCnBmi+CGoFIwmFfCiVZSzFWf3eJJL2746BWx9Nqv19przvh6bVpuHFEhRc2q89CEcI+j21jB4D2G4EcB0YjgOOWrvzUZbJrSPCSbBGUVMvDByUX/mipBOsvS6f8tZbre3BjBlS3MfGcyHpYOxBMC4hJQ==
    username: AgDB0MN15dKBMdVY0ShTwJz12pjtUcT5zJXlDh7WVAKJ+QUqV7IcmdLDxEdJkk2uqZ6s+tvRQqpVjfyqc798Jp4saHytOrpk7f+pyGP3OB5OfI2IGKJ+o+kRJe0NTUYC2r9dZcYJk8o5XzG0C9xm+QO91DCKTmjUYktKdcb93MgOXz468n/ekTqYT6MuIBomOL0BmQVe5YEe6uHNHgPtAqlD0nnr8XbrEmiUJxR1n4rVKdTnrmHYCGCMtHCr7tMbzOvFF0RgtTnbFY86CvyNZlxQ0SLgPzNvSsuSM4Ru09JvVKvZVz/RJRzFXXQ1ZFdh8+EnKaUd00w/aR7T02ll7e2ngptpqumBip77wgN0j+uoTscARhrgryoZL0340+eORGbcnTLkpbuYvCAjw9dEyQhhsSm/RXtrNYCLAyXrlBs66rIRsmyjxUJsGnBvV0F1rZ7slETYZekEV75OqVKhtuEiVby7wQ4aebVeclNlWY420WYEpfkM68WyuPxdsDlefJhGuO8EjvTKwFyf+lg/sEjoEf6zD7WZBLfbBGbCj1O6UcZaS/MYQOq4/gCMqraT1krkEtgLaVSer3H9S5nwjZv5OYBy3BA7ebSJ4d5YTB+eE+f6fyJ+2JwldlkoP7mJIGHb0IWQ8gI1z/BJbHsyOmj7t1ToEVVr6Y/9+DJJfXJMMz8gQ6UxCgJF3D5bumxbuCiOduNSy1+6E++OBg==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
