---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgCEdrgxqqFJxc/OHN93c4GDZknHAY1V2ox0p8oIxnPrf3piRaBuZgEwx5Cbj1ujvK1DZAjdKH8xWIX4sdNOb3c5jCDnxHlI84uhtnxVltlXOtnK5Fdp+7p1K/8Lxrcg0kUtWtrlzWbaL4DuDRWUzVtAhyTOp0W4h1wz9k8nmWTYjtZ3j3Y41N3DqlI800PaV5jdS8BvwZ7NgvVL5Fzsotb0vD+2hfj0nV+inX3OXh55JT4WouknVyPc1I2kmMR8c0ImYwIsg5/P1q15hc4tGUU9oMaxh+8dK4o/h8/wlXvFCxCRd2xsBKqscr2JUiJdaUxvfzliR9Hi3ITEHmiw3Eje2GBFMBMzFenHrJvI8QUfA5D8yChee5PkLMq8ZwweYCMfQnrYCXR0KP6cat4mQmQUeKqx/Sdf1eTKu8GIJcbPinZwwE+O4E+Y6A3gyc39Uf+J3u5E5s5YVisA4jhPwbQjGPcDZc+M2i9HuiX5cuS5dgcTDS7/YE1ynOMDU0JjB4ctQrSh3UFOwXCOvHz74Co0GMSCgmpHXHG5QP8JZLYsr+/PTD8VFLd0p8YYwb4Nebgi1Hpzw7jO0CHWLltiBlybSGoIgoJUpr0AQAGxLagf+Xj2mptoTJJe6ZGA9dMXY0a7y30u1/q6+EPvTqXYL6/8xtC24g7HmSbu0ku2ofkPv+wvax+4yJ1SHehPQgxuqyndthk+0MGip4pPFfLBqWENZ4ObCCZWojp9eO7881vMeaIuCw49Vvmv6y5pLFXV/3ixzPEi0/l2kVzPttpt17B/JcMfUVFQBbI5jyYiMO44Dg==
    username: AgBzAk5sMb64iy4I5MNmtAFsFHqE6TNbBf8Mv4ce8PDg9lnRefsT1mtqjG8CpkoTJykjD7GfIk+9UZ9IWTFpW3TVQvpKYAfs+U7U5PoQnv0fjyfu31EZqYdFMon1Gk4mZDrFFEoYs14Ihb/sN8LEn+ukjSUwbiOFZMdiFwDJjY61Y2+sMKYyKs4YFl8eoOGDUY51N67g/EzNfQl87bMBnxNZQdmHzW13gpXcCJzZZfMDq3dKyWiQi2YLbj8LJgf9ZaUvXaJihhPGkkDbJYbznpMVWWEdiZFQcs/qqDTVG7/CRHHpg3cYcDV7xWVp5e/UQBfX0zJdCkXTeB3r5YnOch2jmjvL5XZDtn4cLLZxsN7pY6HcAGFNUZADaSfXSm5XsZdBuFL/PJioV0HJ9DMPNqyv706zXLn0/Xs7p4Ubd1tzqITzh7d1Jxjm9O09F6yqbqcjpKYw8Ri0HeNy2l8lyJEzY5tzdXju1AQFkmUBFGY9H1tXLosOrWYBnlzVeVnrTmTOZtsvnMW5IrhTGdb54kgjmMl8DJGQkZJ/sm3xrlsn1PfEozGWT3ZchAkGOaXagaf5WQL8+vXMZz7j26cwM9CRloGK8gsKSayD465DgGztuxKHmVCwtv9DxVxNu7NYhZbOEh0a9vqaxxeq/t2rqXwxBnl3C9v7P7wz8cTqjImakf1W7hnEIyKstPJZRp47kgQEO6S1wt98O9uGCw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
