---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBVYwzI698oznojsNni8rPQJslUZMWg/D3Z3KK43VSyWJ6taeHgajLe1iMKPVhtICMslPz2OW3pC5HwpCO1VhnFoF4V5LVuMNxjK7yfsv45nehtSu8X6B+EIhvVv4foVqHmMRe29MNQjUagrvyQzWU2e3iPaoMwC0LpjJ34Bf+xA/ePlCwDroaDdGMY2tJ5CgOgE1wS59PM875cqXAGEr+HibepLFWejEg9kV7vk+EWpJ2scBZhUDfFC78ek+5rUAeEG9buoMrw6JWBfaw3oP/R0u/ZyVCT574z6xhPbGyRSkJJ26RpjfoB1tstrIk0wDsDQhhTAn8bjls9bMbr1yROM/8awsum4sQ39esRpRqA/qoSeZgj37i2MPpCzApnZn8lmv+8j2R5ybbWKtLokyZFvVDQZvZSKEde2H+IWhUSyH0RUn7QAyCUTh9nKUN+Uy/wpopd6LSFCJv5TxLuRxB8jm8wytsxZ3X8e5rrsmp4Pjq3NzECrwQtCv60etAXkEgOz359yTdca2q1L2mo7wxCv4WSeNk/9yxV48U5Kg2JgHdNICCOAGXh9S81BbIEGZahYZigrJ+K+XcR+Sl0lh5ZWkTDBMNdVasTpbvraXFMfvYnIm93osSu51Tn1SJurO6Vd3TrwE+U4WzKbWrvWeWJvf+xGtsyoHMKkzW50Tp8vYmv/zz3LceUH/vGFWDXb0BIkoxZLEs5mxLQAc5TdQrUzLeZvu/t3G3N0UuT6Czeqmuh/v8Mepual1qF9pih/cSteuwdxpCtbxHKQps6DO2pjobjILvaOuEAd3BJVc5Tnw==
    username: AgANfO4KSPg1KQEMMNsk82QXX9g6IeH2nNf3sCAhY+1deP4+8DmZgnXIs2vMaWRQiiR5RyQMhxyUazWass2+8YjZpNLhZ3ZS1hZat1EYECIwzhVkQImcwJrRpC/MnlBjccw5eYZMHd/12sTy753e6m4e7DF10148jMYmMnrJfBEH+hG5HCSYatKuYlSFCLJ+ifVuOj/cdEbRJ1blVp9e7D8P5q/8qIpoHp/jGqqFic+AnfY3eZhxhAJ/poeLGQA/vnDsSMKkAH+RD6mqj+9B0roAxyrb2NeSqHGaUAugPfG+ZHSGZsFD5hvvtuepn4PZROIz9rpd8KgevBP1kIlJUMCnqZkuoN7LqG85i7GInfgnQ2kg15MRw3tga2G1LWg9mEfiuPNXzhmw3jhSTCsToTkkIzXGT9dwSMUFbS/PwoQaGgVzX7qiWe6B6hsxTfS/d0KjrKVKVjw0MS/KvtdhYra4rFYyyKZm9CHMG+ZrwxTOOIS3b1o03I5aVHiJQfQ6oE6cvObXb5cj7WkVzksktVTpxPUJwoULAKuNE3ki0mVRFzI6d1LlvlVIsbQ22x9Zsb8ImmiTtEUj4wAc5KhmB4pWsRL+tAGxI6f0pOBM1U+JYyI0qzIzalAe776QQe7PQYrzZG4ppsDt0kaHoWEpd6EQ2x16hJQgsBNqvJ7aFLCojkENzARS50Ht1Q6XiMh6dSAF3S7KpF7FnUHOXg==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
