---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBC4QagA4L5OhWSWXKeyVUD0cuav5JnF5eA+jBKc89goM+zCBppaVTzNH4VMk36OBgsmGuCxIAwImTL09DglJFWDY4xc2mVuS2SyH7B4DwkKcdl7MexIe6xwzhBvYrIDNxAAgvIx0WWIciR02nVoArR1hdRQPRHx7vR4C4jpAXkXJhsztsfQ1ua/w+HTyJKbpMJDPrwVT21oU/bNEpgG+cPoyfIjKfZVGOoKmDBESNv1D0gUG8gWeaEax4JVSvu+duRSO6drfeai4zhXvsc/J/SpqfqpCLoSaj4WzlNJXg/8XYQOW0x3qgC3tyMggGdh+zRPhcL/50gm4ZcwAvpnnqDOTUpMERhrJ5bgcymXe4dWURhmSFBhFxST8kTOKmAIdsOq8Wuy4hAt+9kQXv2eAYzdHUP6p4pLc4mflljGQEz5yDY+bkrXXVWdL4r/cWRwCYar8UWeuVP1K08gP8EC0Q415yOvg2Ixvsj8UYT4J+1wLhYCEtJtcSziwQmcrthZvac/bzkjHwvjb5+kjFHUITjiVqV0wV+kh2aOQtuOreXyzSF5cRcl6kbUf+YjdPaboQuKL4trTe5b6gJ7ZyxCtNXMucaVOM5ti7YWXX+acnzxxMNzPHk0weyk2WRI7S+ovUDN3i5X2Sa1/zdJOVvtoDjY3MjLCldfQNBIsCQXoXjvZpNq3v6WnPphOYUuJ8kJhfPTijeectS1xf9wm3R4z/QCiboUt9VZnA4317CEhrmij5F16ZPPaj0M5mGXFkq6nsnHd63ak6BHhbExE/2b1R2ystGrYNxeA9RESHHXXAv3g==
    username: AgBdlglWYtjz3zoDhtm83neXH4rNJlTc40Uf2WtCbi/ZzCKAlQ/skglmtFZiTggZZSnOUauwWzofrya65ICSVRZJrt6H4tWOF9qRbUBdjAL2NGyTcn61sYhe9pkgoidvUiWgpoIYK60di6bRWOss4flir4ICCHirAUPr5b+BtqZXUdpfnqHBP3qUuVUNrzMEEiLYHRgY3oO0FwnBCDXfSVlYGveomxt4OUQ3IwbzTdz7CU5+Wbz4HENmaZ5qA7x5m/de6YUTF7FI9ULu7Bp7CDAmoxxJHzPc3x2tPCL7SkpL0fwQ0q5gAwpPGko7qG1Sll4+hygwxCrO94A1mIfvPMfAwWQDB9Hz4FN200T8kWHtMt1ZAFqz7oLJQAf0z4LLrKHbs/sWkUF6aL37WitBpe+zDO2oPEjnScZRvBOnSKM+W9ncLntohVVkL5O/PSncygzpSDu3UBMALckZl4z+hbB+FdsLmFyOTPVeK3f5Nxo9HHa6Gj6TYtrwljkbVuhI2HVB77UWPXYZ1FkVhjYLjrr3KYCqEvnQ/LBB8vPkGj1kLJ0Q/5ay8CPwMuyoiwjBzk/xZIwLn2hN0tUibaYl+8oC+dPGaswYFXLCPSREsUWo0MWT6gSIztnDoh9z6+wEktYSJMFf1w6q1ox0rYHvOyiGUWtTm0X1EQtEUyElIPnn0CPUAENmyjLOjnqBYplpGRhE2Cy2GlHA6x909w==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
