---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBjSUjjF+3Ztd97Lf42Hl+WGnKFQpskCs0UgIs2rLGyMekV6VsAY7qE/W7eSyKnXgJW2Cl1DRh//A44REccDDAYfQlE7GeKGpfRwQoF5BkFlFLmt+dP0JJKxzhGnjRacx8e2XtS0tmS1V05Sj4jnJ2MYjH3ZWYXM7yfRs9SnrrIdBqXjYAzqKhoChmEqfB/Jk8hv9utXw2kwYgphg3tTkZO8u6rPeKPLbBnYHSyBlexdRcxO8A5oTrAyxiB/KGWyVwMc19KejmXHg0+7i233bxZSVyqxKdqF598ontRdMHaBg+WeO3KCW9T27Fh/VOwq3kjkpP4nVIBlvboyr0U4Va7//aYDF+AKaH9q3yyide5oFpsOdUsvKFaQ4s8gF7ka0f9YVyvEv+YIooEUlxU3GeXYGT9vP4CfWWIrkrtdWgAVT1mdAcRfGmyGijrM5y2Eqj83tSXmqOkFWPP+V2ZCyJTHEGOaJG6i7dKk5TGG7WDLMqtnHBTPYWDiv0m4cMprZKnWmQ+I5ACcT9W5ujQkNZVEUOfUMC6HRuFW2BvmMybKhIEcfQASmAqyk9ucAl+DYcE7M47YZc46l75h6dB3gXhmgXuDGIznlWahQWE4/JB5Ll+MMafJiTfok3urh4YCC6nxsbGMVD6jTpFjRZJ8PkxqmSrz3amp3cni+fgLcdzTyP1WDQUZre+E7RyF6Lei3dSqSue6LkW8oQ8z12F+tEIy7P7yMJQ/9yjFjZbqq8jpk8aZWQFFGLh38u+RrYcjm0Akxm5iCxgf19J/baPCJpD0wwqW42OG7LX9WyVyLYkpA==
    username: AgA0UTKnmIE88Rhb2dhrIK4pkPWOZdvnPX+E2T4hkjhcYNFwJsvlDu7DRQA5y8H/8fk6Fxq12Z+JpUDAF/g1cVF9B6WZnheYbfILnEjgaeGtSwncVOgy7cxK2VmeQxLGOavGnOmYACD70bN3oUoxHdI1VxAejo5FKhKHdEVHArspiSAYnGfUslufJlFCuCC2Wej3isP+IS33bFxfq9N8EapcRRp+Q4EBP6fzmHam3JWpZGLBs2IxMiJPjXLy5EYFxMw3qx9Yz9MZ/yXoYWxpEEDF7Xj4TvqwbSdFG/AbQbePxg9hg3oMuPKPeo33zAqsVXTbTaF3dPD3Ry0CY/pJOKLmsTDgQg157YOiE2sLTCPC/w1YmOhZ+cHPhmjg5LrA9c7QwERY1ZyTsF0b1YE8h6ut0JWQkOyzHFBN5M7NUg06yJ9pEq7Fm2uiFJ9ET9auM+VPl6lapzRhhW7L329LvUojGSPOaFZvdnnW98hNg5t1uRs2wPEZHkHY1MMA+YN2v8flPGc5W5a4/qjgte1o7XxXCeLjftr1/vtJMx3eVlEuu+wDrT+L9E9Zw2blgA8GsGWLWfAvvfn1bCdBy9mQDGhH+QlvWwaW6HH3OP57x6BBdVWOYi1C0UFf1pDOjHk6mKtsrACdgPBb6ukyh+oFRubsf35dH6+gIJgQb2NHMaBUZA/l3UW6qX45hR2/L0MGFrWZreZhOPhMrNIelg==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
