---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgDGRsnXQgcI//jSa8jHEWHuMNtGr5m5MSLjz34fSo81Ir1TIePJQvkrfzcu2f9l64w6+x2vmHh3W96q54f/bbQ9gTW79m8CPGVd3jFGViUeZ3tbdJe5NHjKCvtkhwcjqnMq6MsBtPMsDuAEhez58ncGYTVFdiA42WGCSX2GQ1Kth7b1ADZBNrbDQi8aZM5fMAkgbhdER+tMEX8iZLYNVutG0v+HN9zaOvjmrLE9+k7vahS8YdJRyknYLF2uwDYk+6Dod5DFD2CfcnCo+fPRSw0yFXjhYBo18JN2EVRZ4SnmISmoFXBlbXflw9dHU7XMvLMBeOuvbDFaIU+o7HnVCSkSgTu3KH2RQj/0Cv7QQrhaGzLI8I21UgQ58SoxKLd6sl990PpJ2xFg9eH7LHXWf7YGnpZPQIZFiDPqANPW0VKm6NcxbsyP8dTtnGCbPqMzlCPUb9pGTG2v1oHnzS6tF6upzhxGRQHp4LBe77ptBVdvMY6w7OHNJMTGN7OW3VJ8aidYGHTidXEyTiaOazUUzCU/MCy3HxP34r49jxv7AXgvMr3msYIZprZYi+Hgu8WtOFvf9ThF68xwN7HJPuAMcbnoCnUfu/VlN8ZpP/8H7QW/TimIhyNMimS1bWEbB6TWSBxPwwWsO3ocNEYKPnCuluB3pDSRkl5NV/K811J/p0gK+LXoC1kfPAW6HRrfcHbU7tFIhcYHr3Tpxb6aFDDiPmxd223yKbN02F8d43veilmbyPMfS7hgWJRwVDjNFJyEwBh/4C7LMqQW89Gkyfu0k7yLeQXX87pYcSiLJoXo+LOgnw==
    username: AgCOTEEl4sCbc1k/EIJUu213T5xZN/VPYVkqlL24rpt7PHtIr27FMrrAaU2iUZSDB1FJ7+G/Og+KrekmNCBrnjAe5xyP/Fzv3XyeJDedPeN0oY+53nj4kr2dI+aQdP0hmdnMGdiZJelx9q5OLjyklzbgw73SEfbedFBDt+d0HlgBYJ0BWwXDM7OaH5CEvVTiJ5buGuOAii7qtBwp2s8cmSh1/xPNNBVm9T3kK3CwdulXWsptIgEffJes3d2mAw1XNr7ULVa/+Jh5l+keGt+V4yhj46caZwK2wqUACzlJC4QtWwL7BATLoHwAIyTfRkHiZbncVG7j/j7BsWQSQyrgsb5Qb29SOByy/oZCcUTq31PVpIohdQDNte5iBVWWFgsMYsXD8PGjb9pgv+u7EmajxrpmtaWECSZfDAthfv9Zbro/C3TcUpCkv20JCENXdn8xd281tHyQzdxGEKCgr/kpiLqroyJll/M3iLkOpt/pJg1jJ42jjka8eOYdyr/cRva+E1BcWUWmpVcu3zfIauugvD7oDuMMeqaysOO9QRKlAdA8KB+ygx1MESkagVGNfApfaj2VhV9Da3ecMoiLse2/HyN9hxRVjCVPFtxE/VTRztdWyr7NsxNKsY5dWDOiI+dqBaTe0wcLuP6ocXXmbZEoSYuEMeCHrx/MPgJ+yo+4q/ZK2sKFylnmdGAcpDo1anO7f+5ZnKbdxVtxLLzxLQ==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
