---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAqvR9Dm1dUozvXrCcqK7qJ8H1nZYlU6XukZqPKGRBdE/2Q3RclBo8pj1JurFmZUuCL5I/bCYRbkKUqFV7G4yr5mLxjL4KZg+fqnn+CRpeWmXQtHxfAoDi8M/cV+142lbKAQBFWcEUbY9hOUlm8WaRBgk6zAOyA2JDNZcRxA5kjzRaDPT8lMsz0GWljiLn/+VpwixhHDkqfza48/EOOaKTk5QzNrdFJjgkzGcJeCok+liv5NwighvNXpBBIpzFGSuGSbwhvJp8Cpfqd/dfPBxOZn/AwdVxGSsVWls2wkCtXfnRed5sHpf8WXgU8DzlDJCvIxQ+RsTD+roXmOC8nIc2zt0TU+nypL4gmJABu7f/IJ4kIIawt98ZDPp5ORrF4qls6l5S7LmQqCvkq0y1uhgSi6x7zGqVttfTFRAAAWFJshRfttTLfyncRN2BY1yleTVK8Fa97IBk6PsfLSwDqe2XvlWLeJEqufTSNZVN3YA25k0++009JloOBh45T/fLTrMh1FXakyy3SeuFu7yRpa7FN9yuwWooIzz9kLSXxfr3HnLfe8UOFtrsnyjC2uraHunobMJsyeoYb1Ozw+99/v/Ca+u5Zen30lgJoAWK9GNRBEcUkkKTFAEG4t9wQZIkF7mAuucjgP5XTsnsRNqo7ezCryO8zRkMyzg7l027hEXHA3sUKApRC9A8uv9V8BgA++7U+SBW9zX0KMwMdF5kYDEhbanzj8bKtF4ykxZge54V/kyfjb4qhCZ+KhjiveRit7UvuEIlNGXehuV9nfJYksM1+vu24/6uHYNFH1CBzRdO/Xw==
    username: AgAS5d9gMjSlcSE70OHds8xHisKt1bFjeth6D0MBW+LUaWlv83n322rTHMERwb+qvea7nFdfL8oB8/0qEXWYMSaZxXWGYw7ZKuklwISEP6L+AGt8XP0Mt6qfrhykfgNNkVJfiTyq9659fjr5X9ZjNzUxenz1Otak39SHXETmXsRth27LBV/+d6Czm8GsD1cMcq1mPqRj36hSUwI9+iKrZXQu2SgBiv2Kk+NcCejEEiGrj+R6ap23bgRCBF9dbBbvjr7rvoV+OYMH1UDr1SZYFT5Jm53y6NTvZ/15s8umNpdU3acOAXAHFOnoc09JgNWEqZ+4K9BSJs2qQl4Qw0RAmTKL6XCsO6yJbROlPrVb4PP3rhTzzBbSmErF7jeGUgnd4RHC3Wj891Pq9oJNzI06kpiTZTmbVModv/j7bFlf0St+Lnsi3u2WgR0wv2rU4gtDbqdfklV9dsjyqsurR9ATL72KO+1bz7wl+3hEr4nqf94GWW8ZNX1OI8yQMJLxnD60r73Gz5KXP0WBxAjPLddKg41HZcRNYCbxO12Gh7mOzgInX/g2q6P3muqAnuXQa17aRCfO2XmbroFw3jA1pOA8ZTTQXQ4I1XVxf3opjrweVPLpd9qCifSfDXwL4LQ4T6HOtleO7f5OE07MzYyh4GKVylqSwpxRsTP2t9rISeqSVE4BH8K004tMU60mJk29tNoEMl33LVTFEzhm+W/CKQ==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
