---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBuY5V/BMuEGUBFX6lUseSfmkBeGq4rN76NocI20p5FxZjjUvRXOpIvyIj4n9nthtWbWuXBF0YFSmzeKje4YnGlLP0KcTnYZnJE3YS+OmQEZuOtHrLcuiNL/0xMNkmGYRVruxVvf2wdsgiF/6JzC2BCKQbEAeaMH2a7qBpjeWbTfs8mn7CLh1bJzf/vjWiNd/LrAKQQ/fPf0J0AWm3TkOX8K3WAyLZXj6s/+uKA+a6I7J9yUZwY4w++JG0FC7o6Nx68auP4VN1SqueJMyeWlc4r5+GiHv8GXHMx24v/x1mvAjjKDvnV6KSdqfIv0jh61+aWdKIX5TgvFqKLbnXxpivFJ1iVZoZVIDg8hu/F4EWhsduNON+GIE9OXsIeF/Qg241gzEfIWnF3OYC1l8BeakofSdYdLSh6oy6fgJ04aVDulZnEITAm+a2+AhHxAYIUOhBlSEBGXS5tMjs+7/2noQ4/j5+g20/g2cTWNK+3H24+GxtDR8LWknZOU9mXjEic12pN3qZx9w0HSa0Dcurzyfhfd7//cuJ2Vjf4OC3Xe3J/o5j0Itaf0oV06/UZdiJk4imbnKEGADQPsvU0rtdM1AxmkR/pSkOSbC4cvduuvaxshzKnpjpVWO0vKwuL6aRpceNi2EF7CjwarqHOE8RxWw8KXDA4TGFf7gOW39IBZBub/wFUSscCqSeifeTwIwpxf3HASQoKCaPh8Zn82A2knaRkbNlck0KUL2SSOzY0p7NpmdxhOE+WcPVx5zk3Tj/GC6dcmieFmA/1lIqVjR/GkqdL5xcmMKYO7DZ5Z6tCKgfopA==
    username: AgBK4+XfwJFrBg3BijuL/vcpY6VML02EmRMmnf2HYFoOkKjBnvb/HeRULjTlhsAKTdL+FUTvXTpCDulkYWpZnvamU5poTpIfWGIAqwYu8y47ApmsuIXcD7dknMDTpdE6k4BrHihw1mcbIpqD+jufrix7VFd5E7ltNY1+vJHZ4T8a9jdwLmB4cDtU6gqZ1+SmnyFH+q/RGy7ljElU1wI8oBmWpPDbqLOAdy5ho7m9l+dBxl42cQUOU7+pQt9jXjIEmYzrcZ8OtqBuo45nGf2Z+3j1qzlbKieX4W5rjBK1FbfImiP7EJn23GsBOKNioEjhuG3nQ3k/Az5wJ3pmMgFfH+AEPf6tZC7pHy0/foxzqq7QPI6/uy74hanNeAbOTeMjuBTA7A2jGAeItV8d0OF/ipcMlNLDl8Pee8qw97KEdtIED6BRCcBuMLtkeA9Nbxijk/8a+aKAloexsjKnS0ndY8b2Rk4Nv9YJCjN8vAKcQ+Fc1pYyspTCbI57u6mXt+p4zIeHh7PJ3NzQ/nsvALEyL/DqIgqY983cIn2MmEOrXdI/7+Zjlb2/j4UlVQw6dgX+EjoR5IHVwT7idEonG7/2iu6I4UFh1fN/bnhErCjYyscsXQphMW+bm8AZu+UZeDMZ/k8Z2rfwh2iUsusDpcGpLOVzfB6ETUo3a+xey7LFSQZJhy2Cc1kDt4lNUSFVvOnzYSJnY0xCjChLjT2rDA==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
