---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgADRjpZ1oXREx5w1XxUgfZ1fdmyLNjh7n75ctQAAkQdkoE/3j20bHVwfcXZnKvkv/WQMCWzLWP5tNRoCSPz/6gG6Xf02QxiOxbeQwhezetb/oq1H8lfD/NgiPDKkC9Rre2makYAo/a5AY5zUwYZ87rQjlvvvAB093E1g54gjEMENFw5BM8E2DSI4nWogZCHzUmyAIWRtEpHDvvE0IX/82EDKhruYX3xWhNHGs1UvXjqs7/I2Hl5XCp77wgywlYot1JmKAApRyNagv0obhR4TTim6Gq/egfEk5N1k4swfOmnqiJo1d4jKqTnMdPnVv9lI1x5X4INSUmKWz/lYhl+U9+jRLrBTzsM0xpgVVkaxS7kl3B8NPlyw7ful8DpTWQSz+KJ04iQQasTkSvRNxhc1Q8mbIV0hK9uPukIGnHKDkScO3KtyU89xw8EURv/CvVpjzbk6kw5X+Kp3B6YwCA4/bf09pUNKARBlkwcaxi0X+RTC3ALLgbw39N1uTVLWTcgy7yDKbkM4BlMo8YjhwiMBHDrNj+SyEltRfkGkbnIGhLCmw7qIDfSSEl1fsdz36NCihtJxURoDjt+fH0JEe7PILWysmcgYogLkWKgVRxMZAbM+5QW8fkWYyBTaN4quszx3fdRyvZsvAR+lBacHd/sVHt7ibyb8uESwlyV+dTWJmBON3wOKfWimVRUakL0ZFti0gFT0u23vEkjNKO2JL6qwRxg/hLX7BlxyrP1ViQIM3TA83PFYRsiuxHBhqF2S6Cyr8CSxvTwep8fG73RcKkUGAd4JGEA4DzoTPvsOK44rvGvRQ==
    username: AgBQjzEPK+8iuf8MkiqVvgtW7d6+xod+hQdw285v1cv1i44+lnVL4/Y57E9UDNl/KBntfCwqf2ocUdCBSv3Jn8O0vSb67CKCxHOmwn6p4i1lMjSyaWKNFIuqipTSDQPxf/HTsEVwg4i2IAsdp+z6vwzyj/AMRQfJuFpMo2eUVvjGWfQV/eI/JMBPwktmPmo6akoHtr+5p2tmHtsx1QjubEJTHheV7HZY4t5rLqXOYYmaln/1fP6WPBVzb/drZGnokW5nNEbHNb3rBoJrXbjeaS4Ra+8bbVBEyMiefUyn9VJksv/9CKLvZqotB8V3ZLmYb9sF52Ei6SoVjFI+SgrImmbr9TShdGUnB0hXfc96XyzPkoQJVXgizQeyn3ooye3RLj2YZNC84Kad4qb0ldS3Y5FuoLb+M5vqyiuOtx1eI4OulcEAt8BUWkRTEbsU2YsuQJnMt5G2hWoEva1mksBiDWSddgvtjZWMS+h78/1RCg4EzUEDY0UL46GMbDi0N1gwmJ4xxxcLjFhVQZpFYRnYI0q/xaUDxC4uRSXGz/7f/tH2yGIfbIyVvTC7wGtrO8odha1pK5Ke7FX0UBSEWOhXT94bYiW7vdpNFBp4WHupV13i+4CNxFWVIQe+7thXMx3VEMevLsSIcr/4yxQ90GmozrEWGGQTSJPrCQ+ur/eQd+BDnljSlfOV5qhu0goEmKv0cFaxghF25BjJHLGPDw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
