---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAKmuAlO/QpoW2AnxPfM1iGsOlD5Jp9FZV8XRyu0f0Lu4XCWzwVxNmcccsgoh4gBbOXGr9/QvEdjvALJkyvsVc8o9kDjcVrrPW5CAmycqNNU6SxncPAWd+1b+7IVwyXEurZexGfDpVEoY0HKRFlWE2YOkwLefZU0PuyYf5vVNBhvd2Di3mJLa94dTBQp7YipYEY8tLUv9FhQT2yiWCOHGdb9yIT0MvOcPv3LzLYbDlr/NoYOVjKuY15rHZVRN2A9XvgEjPaRpE70VLFjU7zRPrKZfHjhUV4r4UgxheJKM+BcmD3kTMRpDP1WTOb9mIAeykWT90kWqmbWG6KvYU/9fGy+7fCAY/Kt5lNmuGASMfwSy8FGBwzEBYRALBwdWfFkMBIT7QUFm/Alq6HuL6tzcjBZR/el/2EBwzNKuGvshd2vHl1uu6AAwP5NavCQORjSku7AkFFgIv+5YHlf2ZpiIYBxcgpl49xJIDEwlkC5bk3cvvFrSi4PKNR3mGDD2HY1ycPLba28lhdJFh+0cd7U+4o+cwvkakvTdYs8zSpjg20hP8IJQ3K2IkSyhY8/wyMTXvyQL72shojPrR7mjzdvuEL0UF3afPr+4o2iMYkuiAb55+9Lm+4mvJi06y2CQEEGDwvyYT7oiE3XfYnY1wPKTPGyUc3srt7SmQgyf0dSMp7LbHREMKG4OLvvs+cORJ4f6ZSXq791sfl5hzkVHLlS24k6iIK6Jh2F5296rwLjYPZHPa8gVScrHEJ+L1sJUFlKqvWzeOTvx6PyPCeq25iBYzDeBR8LLDZUOEq9h4iFzU8EA==
    username: AgCjKtqefur47gBz3yiMx+IAw+fUSyycqxHZkvB7BaXpnLz32wQBbELJlGUnQJ8Rp8n3OekkEGhYEfj1ktNvsq7HNiVShUugBcVppwwUTIKk8O3HTdPLnmKoDVGJUhxXoRgAtV7fuoc06DhzOF/7xcFACRHB7wLKeJUjFZbZS8/89+IRr3BmEDo9ycZdn1hY5pYTDuQ3s/oYQ3zUJRfnCWFbOrlKXoZ2Yrrd1kgIyhRwZpQZFdq+/L77Q99OY9KXpf5Hv7+lIWT7zT25FoTF2zzQXVI48x7oLBVR7HoKCLbjk0zQIqt8QZBKmf5w5YC/vsxkojWtIcey5J/z9t3/z8Bx6wsjk0xjkN6BPGVH5Ng8jpyIZ1iqEevEREaBSsGrHJ/EcGwB3mDdYyle5S3SkUK2GJBbfhRmMznvd34Q/KMR057SdVpgnVOaafwgAUQQ/kZ5AJDtp+sgYcgTjtilc3NHGcliMSI1J0N4jnwGrABLoTeF5VIFLSeGm4UJ2/ts3SEp3i3OA2u2vWg/PuPi0bRB8E++R3No/whyaK3+EauxjQuOycnIfEkHJnkGZIOwwXDmIZRCm8MKIrtXUln/JUpraznEmaCqfi9AyAes+rpfpfTz+uOWb76BdUVNR0Q4eda9kRaO2+hTHXWWo9gkgbdU/3p2Q+zE7UdUfTpy+m7uVCOWf4cFTrCI14lBMjvsbKH4N1bDKoWL0t7Xwg==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
