---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBVVPXr6sR2IlmKfg3TN6rFMoN+4R1sSPblQwjn3b4h7W4gCPx7doeKJS1VhN7SWJnbwVKdH4ECpfwilefxhEnuw/RTNwshk/ulsKbdpdUD99gMU0iz6Ud0ff/iwhmxUqWFVV3vOnPXl7M1wNHcEQfKVUnEAf+xVa4LpKg9XCRHrrsQsaPHKtwYP8xV47W8KoSxaVGxmIOiobQStmbD+ixPT+53PFaJzZEhyuwB7T2bZtIm3Erp1fsIfiklGnkufd5Caln9e2OweK9v/4sfdU1VEakdMeOr4ojH8zvqnNUj9TDvG/OuNVcOT77CdQhWwaa3U3i7ki6N+3Zj29jugqua1YyEGacb35JhTfsy5sSaVqyv8c96q7oZ4DZBKfi2zkstq9oGYFaoDqfZ5JByrpIVA4teqX06PbWjX/E0VPF5M5Q+0sQAihdLjqkKx3YD/c3g32I1dncIIHwgjEN7eG6I7Z3yOXiOYYtan3oZHCdA8Qxz/lfwqkxHcPPAaDG99lPHK5KaIRBxC/Zaf0EkirHSDTiSzk/A7l3v/Pk+HtG3B8v/Fj3N5/5RRF+H+4YTHd0+HpJWbJIdR1j18sbCH/Mnq6sNPRYaPJ0w8ZFH2ssbW/P8iafo/GzGHHMO4DW0XveeBy6Y1Psg3hmvhOjYWivLMEjhhTZMgzIcDocDwRalnv/sa2B0vQErl67MK7889l8tV7ojhnKcF2bx/f5andttYT8u4fuu/Uss61gArpumnIyl/0cX/vObYI9+bdnLhiunrNZ86OUqdBPMkQLDBjefNShGUucw7ChAF0sfzKS0zw==
    username: AgC1RqkyexbeOME9GjYB4YmNUQ0auhsr+9bu3BrPr8J2rXBZ/iBXyWzfAYYWmCi06nZqZvIC2P1MI42l2LgY3+lJiOkW30yCpn87hAG0wDbPpjE50VqdZ0FU+AijNvBT4NvJTcRviSpf9eXyXSVph6cob1gaHhT2HOap9EHSnB3MrHyrnUsUPY0AHynv5dsurPrdQ7ohLU4Gx77wxennYlmvyjiZkRQldIFMioimazC15glJN7m2oNEUDCkvSMug9SWaudrI/TXm/1vcU/Ij+fUdSg0FAeX3ZOww9+Vchmbgt4SYhx2JrrwsTq0lafsS17Ib74ORoak7S/rs03ZCJYrRLnjbzPFr/DBgyt0lT4EdKq63OydR2muV2QYqtHtmmS7UxFsnYYa6Y1Q3kC+6w0lJWLpmMNmSq6xtD2O+e49GLCZdoqCKQY+4CJfU/TvIlKR3IJu8Wr8mombBTmx+xNckAIBRagPaahp+/nHzvKC1RqEuEIlKu81ZSCtMVLvWCXEo1nuHz9DUTTLe0z5boT3w21Pfe8kJK8g2wvsUVebUU4Q6pFl2nK2t/ff0aPYS7gbnDGYsQ2F73p8+gpZyPi2VlVTxVZ94KzG3YUcrk5jo/Jqih+AiUTp147YpMLfa+Mk1a9Z2+Dm3+cg8VXO2r8vHOpA6PVbkyAMb6mKDLytoGUag4YPwxd/QwCEyyu0y6yEhFsq6B0iPuxxW8w==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
