---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgB842NVC0Ubcjr4YBuHLtUukGOQOkyYHj8aMf42N8EeanYTzNFvrjk52OG4XDOipD+ZeCuCneyg/g94gVvHzy74gWkKg76A/tXjBTTyKZB3vUMTaVivUe98HbKDQTIgDlp1A4+9awW7N46eQVcpeG0hgIApdr/mLLPWWSQ/xQrSnVTFZgcoTXSEKC5IRUwpVs1Mn7eDklrr+nfNn+XxzlHZrJw81QWFWg+cQhCqJ7aU1Ho23j8gO/PC058wFsKfp3Pt4dbTbbyL3hCTjZMuw99JId7YX5speqekK3GNZHhocKqla6/UeA2f2x6WEkU8bekZxhWGKqvq6fdSQPhGMk6Pv/Wt9NjVcU6m6sPd7d97DMga7H2ZDZ9BUZ4A3A7l2hiRYVKTrm9R0qLnLGmCwAEJceVVDUfmRBu5W+9SqwpaazfpXFq5Xqe+uqlztnien5QMfcpuRSjLZ3546tyHYwXO52bxSzICpgri5Z8fTMUt5esamGaXeMqEX7RN1zQedLSb8nFI5UbzrfIy2qZblVGCTj2HyJzNW97A7obd2LDI29bk0R4ElbBqKu7O9QUvnO4g8SoUYWYcGl+pcDCQTwzzvHAhwCdBBf4uFVvtIUKjd6XP1+Ejj6fTyo04Lep7zFjumEyXV6vlvBiCVQPX2kPXVYBTStfcapiWKGChn/dx9sHL2sAp47HQZsPtzO+5j5ddGFU0/6+Am3WuicSzOGHF5OGLnVzYz0mOLHRo3kfP/WCze2CX/AqsGjU9ipdaKLxG62HXaOTUPBxCYFuLkrgfSyNfsY+7C+S5GLx7EmP/dA==
    username: AgAE4KVVan6RgKG2dtdoKjrG5/qCMACqVktpoKZkQCsYQZloLLkucEYSgFi7+rUeQauPiMRu7vANuZ/OCHIcYPxK2AtugQAWfEUwak4Dpf8fCuoKOaIHtKX+0HVrmvJRM8kACAbNqZEj2BTeAzX6rSH1SIdATHoD6qKvIDKjBWf6KFtJD3DHM47d6focPd2zAbWi6BXF8gTpR4P9339y13OMomwuZa7lImChqPFko+yifKp/yMJ3lew87rHk7EJqWNAiITzqsfhu2EW3CFbAKZUBiFBpCiUKLNAx9MgIkjs+oIjymoMpaXTa8/kW8zy8mCq3sYO6703cLucRcpe9U8zdMMfh88xAmHhmnMyNvPU5lW88nRDlPPKwc/sYA7RRkajd4CHWpRQ/K3pqdmI/xMsRmLILYPsixQBvmBSXb9a7ArEwpkWNfHD6SJHBtp3YryOb3Pi2ESZkghWwAbXiMkRm1K/4hfYJGeBGyZokvdQH1rVenLDyC8ZaatrcjO5QrEQNzY9+K0F2wuVIyon5XBI9hQv30nMChuAYdKLsOA/calgIG4VqNvcZCD7lMMekdFnvS2P5+XFnh25ME1ZQEI7OjHTufr4rDzg/b9v0LxbqJfMdCa1mwheC1XxWbZLFStGvLpm8iFrHn32PdD3qfapUfjC4UV0N3wAADaaaUsAVgcEBUhcOXNJ4pGUOlHFW0dp3Tf0DSbzmrghoYw==
  template:
    metadata:
      name: surrealdb-credentials
      namespace: event
