---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBdYdxJ4AM2oLssayaaphVsaCU0wzRIXeq1erp1VzGnVdaRnxRj10NL6ipN3Q1ZOzARI1HROF6P4AWo0TXlkcuzvn1j7o1ihKYPCrsx6FOmEK0a5zaCCvLolZcxNh5cjFlLQdrgb9SVtUk2wxhs0mrKJUP6ZTRFa1dVcB3CHgCtmJ9EcDOWj7ocubrBJDHuwBx5UWrY0GPZXjuiDeC5gIft5Qsu6YpdpBfE+v1R7MyubLxjIEjj0z3khQwHnJX2ix1nj605apWmacwvuRK6nw3vQ7Y6uYn6xtCUd6cRTUcxhq8cPIzAzL4/AMn03BPZesNITzQv7LOxjw/nABFKE37ibT6DUNFom/Y53abxA7tyogMpk4eIgfqSgRl7K9XVaTLzj9bS4bWnsM+CsDTKREuIsR1I07LxaDLFVq/C13TKolbjUmadQLG3gA/IUQMHn+3hAUhkG0wTkdLFDeMFJvqPLXmpmLooNBsohY7kIoZ4npQGLdV6wJrD8zzm4qNVN/MdPNZOE235i3sQYV/j13bwfKrU/o6HwA6WsoUnaiu6kLZ0/Ob7hJHPn2i6i2YryA7+Vgt0r271zSphGl2nMeLt94U6g+mpLD0lTfBUByTMp8oHrMxemNarKW7tXmZ6AWzf4lT/P5M7Ik1cE2mmxUlxM8tRzc3EWjp+Gt4lowsiJlKIcNRKFBCa71U+CptWS022+LYyPg0bqnnGQgxDa+QQQN9HCp/2P1pm5hDRjkv8CmH6zFSnsSz8UgkVaN2egI6gaMM8iMghvAW7cwahxwQpjOeFKKZ25tyt29ZJgyWyJw==
    username: AgBkwrlMdcdGILYPet9O/mgW3J+a3e6LLx8iU2XrpaEyJduq+eNm5oc2074MDY8RHMQ/xXQy58sJJFj2zFCqixXYXjLzfn0bA73aUxtAJ7O44MXECmTXeG3TT4gK7HUPcpVzGpysam0h0GGj1kQ5hdDdcat4BgAkY2J+EVYt0ULRmdRHHl/sCR3HkBpjG45Mo10hWEbLc40Hs7M7glBnknYZ8fGydtHgUdW+sTsFNApzJt5u8EgxT0v3OW/n6XGk7TnNqwBjB9bow+x9LQNQPcWQAJUOjbqfU4/go1QP0DHbx70TZUiz2aZKjy8jAwf6ZWoYqXM4svJBRCdEcYYQV4Iog5tJ7siz4Hfi0O24/3hfZH2toAhtVewhpa4yaKzxuDgjhLnpK7WPUXZ6Kfrq4ZZPxMgmycPISpqAVUbrD2peZGWbClfOj+nxX1dIoPzu2COom/OBUOi0Evps0Y6Y8FqDZJUX9sg5Ye/W53hULkCBPiHOqDKWDxl1E+43218BI2EU2oOB0fJ5qJN+mHF2XZALOz+cp3T0SMoWopYUTfasoRr+a/HSrOTzVN24Lt+lJzs+KFFIC4x6MRbcPI8QEi7u480+HX8BL+YyKGVAzl3hPymBECH09pscfbVrBrDpWoam2tMcBdkBbVzQAqsfmid+zGJqI5x7sfXNerGQjwP5MUn5ngu8qAZjdh0WKw/Yy0Dfzd1EHSt3fhqg6Q==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
