---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgA1V/kerv0hd8NE90TQAC/g0wq0AQHb0lFiPc7jcxQjtaxLRyormOH+qO0W/jxuLshoEIX0oPD7y5RC47Z1p1JV8eP6cR3c+bZcidPs6qH6x+T13DLQafXfEmkmWzI6qUTeKKkU5dwDwy0qsFCTBvLD4PwgOEOrshWuyF6NHzl4Njsc0ERD8+C+dAhgIkd8C0jxEZarKXq3SB9+BLUS+2Q1ECRRZoX5Q0PcHC0rm+neaWJdWOum1eoJxdJZOVtIsYNWWvQpmAI34mi+hZaZIA63+IPWsvixscTxKoFTYttaUJaPOryWXwTZN3o0+tvLD6cIIkFd5LvPlgr16W+8NLEJ4Hy0q1LHBlPCNHodQ5x/YMVcpBIbJS+NmV/HwYi8pUh9lgLqeYn0YvVhCLRsuJl+QK3E7voGwt3pF8foD8pYImad/azPSc+DBC28kIW3ERKmlkW8NI3saSSZXKC2f4uafOgD2cUjVblqf4WoKEsg21pgDT3tukz7Uu7txQBR7LcEVlmbzHayXUmlJJGBEUCL0Q2DzBDlgsRT5NUsaoJt2mWgdeLcieEdfaFaNAU5d15ey4YygmJaKAZQDxV8WW2NwgaioSwOfpTvJXc0OpOi6YOjeg8V3vtJ6gyY9hOdZcMPZj3MDsFsxKQxIeYMKTGD0kSsu/lhPTHAONQ2pW5zBWxysslnQHiLC9jusGP8xaB4ik3QRSZeQes+n8pcqsTVGh8uSAn0o8GF2KtRwtaxyYfAEVM15DNRUdFqtn0yS/ejL65vtX+24eO32ylvUTfx6sU362fYbjZEeY64qmMKtQ==
    username: AgB6xmyMhe7Ixhs4z2O3rPOKVKxs/W6gsTjKKhCWVGZORcSqwklxRe+pxsc+Mkg3FLZjaWPupMP87k0Cfnlv0Zsofme7pkyRmoBhUXQYKPuBDPX8mo+gaK+XIgmVMPTNL0KTpC3LNXjP5XjQBnKDcdS/c7NT3Nz0ZxmsW/hHy/4RroDxxEebd5fdnlVBTX3dLS4rPh6q5nrx9aFjyy/0ozuWPGg8GfUggYAJ7AJAjSknTtvIW0Pavu6hviOITTelX9oSE/A5UH7CPTf+8p78eQicR8GsfTOjyUI/Qzr7NAcEbgxkzvDqyTlBZQtD/5bxM7OOPE6bmW+TQleZon8MCnm57ZZoAO6HWj24FMFfMJ3IJqsZv8Wb+ttyFvoK1ToTW3Agg4LbEkVTS3a/NWtn58jD8HGnZ3daF9oMjREyW0lEB937OxCzvHQjnoX0tSNpJ/2VY6MAsg+et59PlUZ410sQPgqbTimY9TypON2CcNvkPsrve6DeWAEVC/qRYTofCNH9+3uHgiQcOV0D+JCU7vY/AU4YwOzeNPFpFt2d/GYD3OnrTwRFybqvSukccaEa4s3gXjjjJUJkoie3DgtiSHYUU3QFjLwm84t3NAwc0bkv+0dwT4IPg8jgamYKIGqSukMxf9LUIVzCc/X4vMcd4HX7yfQMdfVB5C0t8XiqjUkaFBAl6Je2X392uNwps5vB2CODsVOKZfQbgRk/iA==
  template:
    metadata:
      name: surrealdb-credentials
      namespace: event
