---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAbp3svGM5em+13Ztptug/6cN35vyoMLe3jHn5x33uPik2QTAkXB/UpIrxd7byz4SB34riYqnle2xkNaFFNxogtUMLTaQBLxPHgUlafOlCWPiywPhEp/xn+4k2pHs/3dwY0vTRoCYEW4ZUQpEDZUkfTsOg/Ump8zklVGd0Zxqnhe3TC6xGf6BVZOloZpx/zw9ahF2apX66kpQZ/XMjuyzF+K2KS3Nkc+O0Ysz4P3QeMdYUf8i1fxB02apIP+86zbfa/TzLiaeXVRatJSR1RjoFqUehA2le8Y+zxgmpJ+Yuy/EfMiFhXVMyiimiwEQGwYz3XDEGIZffeThjQSxA14ka11AY3tL6QhsholjOuOjL9FZDi1lo5LjIe7TTWauRsGeYigLO9JMC6x3MjDP7DYhA/yUt4cNIuLKO8WMj2RRMf2eXIXAAzyCLVMF5BAQvVmhVSNQI+9AHfKHbLPO8ZewlU6Jv374pZ+OmSe91Btwk1V9vep4HY4elKWVA3/nDFIecngXiH/jTkCssMBTh3jGeuTyLmLtJQYpDUS4VCdQ0OJupYCer1WWpkiFmKoMi5qMjWQYqnpAgp8bNU+7AHB6L6jcj3oxXWoH2w6BX5fwx4mueOV573npcXTQYltDvJcVKMIc3XbM33BFGLwUYj/58gUASjmTvoYcqp3zffQM5R8w6XuQWFCAlbVB8KxHSm19KPPdgrk5qT4HG7dxa4pKMHG9K/L44yTF/d1pmE0HyJeAi/OyPhA8T0V6+rjuIKbXsbVC2/ZbMLub1aMP7ebBuaL2swCTn3cQ/u9fMNyvssJA==
    username: AgAGMSkLF6ubhRh1GKxciHoFkLscJis+kRtnydxWpzc2VNjM+44QfAfXUIAvUb3l9ZQh9nq2EMwldxSxrmx/JXjLu/MebWm6ZIFtBhsNIt6s8YcHhlBdVZ/SBqPQFxWF5ax7J9xvk4a1HFpAIsIbgKA9WFbto7lWQFT4fzm4ox5LZGzOHJDxqDxrWdbFAY6Th3TulNVzZ5su7AYwtb0gQOdlOvW5SCN6IfxGCWSvo+HDJag83Vp4Gj42xhCGEg+sWTJ6rnggeszMGCKKhkHmJ3rqRlfD5xoTSjy7h3AdCj0MhLBE+ZKs7zF4gO0otiPNT+97FIK4mQ7eeCPfccLKqbvPiljmkkHcnj3UEIPJWWfp1fk61ItyoRmdxhB+/kKW62TJS3GY2xD+xhYI0CRddQvNOqdAgG64+Hf+O3dkyJaRFU4RXdl16sVaEY74ZyXI2cq9hCu+j2dXZYFja+wtg6OfYIDyC1L3qVJcaKWJzcn3mb61t4XfrSwnBZe95N7eR7FiEY2szVd5K+63Tt3/2rJ9NeQrVNmMdnDWwQcwjXB/GF8eCDbI6TmFFGeiX5Ouokb1HhFahja/eJtYMWw3/8niSW+zmhZ26SkerGUgj+lJv8mF4UIslluvCrksDgYCuTBEZqsVLvfDkiRNj9EnEgrQHv3utazfoudnUhigra7b7XbFMqH8S/88jJszOZ3rmleXHhg9hzzL4eAYHw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
