---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBFt/cX88uJjmrpJ9g7B1IEsoTBglbmjx058GGA+wxw+c9oqhKJa6EmLuJVzOwglBPvQRr/CPv0VnNcpQkBdGND7R3SdlJxjbsceYpDhIB7qcWHjqAvHxELqmApy1YgnZ9zZQwr4FJ+PqUMVSQ+dPTY82+X0Jj26BrSRDPww6NyBcZgIFYsz7WxOIl9eA1Qz+uws8bF2d6h75OOqbpy/X5igTgp7XJ3XrHVq9ikLoIZ2KfWkATrGmXy81FqlGzodMAZ5dlPvRvgJ1b4BplV4YE56lmYP3BeUM4kYXDVPGPLLQPaW4rDC49gybjHcFI+1FsA+vz/ozjkYePudheMcfCDvDbRq0DVCTBKvxDIEZe36bgsGGPSq6ARVH2lDOL5NommyebjRGM4LKfFji5WRgnsFgE1umSOQA6R/aNumy/lIA3zDlcKZTmfNZDYTyUMd93wyOZWGxM+jCKYK838vadqGA/NaRaBZdAdwEOe+Ww7MzbhyMQJjx5+3Pl77/HPsXF1n6kxStMAaZ3fEwyFC5YPyMQPOd3SXeWiANO3abx8ym7FotWPZcX8+EYgX8K4tdW7C6SK/urwHvI39uqwKOydPUYqXkGzQhhAGkruJE8iyCYJUeiPcI4W5IXeKCOxQ8cITDgtdHDqm9cHxlV87qhT9cVk32s0itD6Ywt34BIn5xPaj6IFGdz2es1fO7NRxIMI6CcbC0d2u2KsuG0AtEZiqXARgF1sOs3+VLCkHz7s8KM9TSX8+ogh9/PdlyTrmWoOxZxU6bF92StmujbsZD7v03btwSRw1UbHx2i1LIDGOw==
    username: AgAnGI0Xlmfs3KZMj3Gjlu6HZfOaGBl88pNnJgSoYoi5y05AvkxphAhrcgVwM3yVNFK4vFDnvWdj/HS7EwpEba8MQU2ILNFMFKw38+/X4OeM6oyaS/UdFTlHf1kB58XDy3n9BhAbv9pRIJCxdE9OTUI77Hca6/E/34w1y6ZXAhyTKUNynhVkoL8851eu/YzdhaB8vgavwzFmtQtp+dYropBhL7BySOCoLl4GeuqOu5Y7TwdUoxzmC/NSfigSd5hyzQo1TAN8kA9U1wX5uvulytNo4BzIw9BE1kcTigderr2TLFGHo8utZjTS1lGNdt7w7dx7hQoWQ2dTXU5WWlt+p0kRuPaiC9YZYZPuxxkuQehiTKpQFq6WGpqgbNhfZlnuRhTvYFEoEHV1QYFBoMkPi8CKdJoYVPK6tZfQ6av04+zgpFxYTMLPXrOypxmSI2jzAarPmqGlRI3EiTqejwLVBuW0MSQ01YhDifC40sqEgorcCqgtDBsxD1jzHM4+YGJGgSgTZzwsHfjV0Yibm1BisJW95ysemZzrUL+TbGnx2mSq0VmztCHb/L8aA8WrfswcZovFpMWwJX4PUHdZrkkUyfmfdB/IXuiP8PtvsgnmEopP8r6eeuYvdQ8e/sT++UjfhenL2a6V1VE7ahXBBJQGyP7MFILHRvxPmOz2yx2Slpyddexji2RBtZSmT7hJF1diwuzn8jWYc1TBgVNUfw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
