---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBloNC5xK4/irr0/WZcf9al4y4fB32Bm9Fu9fl30wVw4czmo133U26ECeGqG8GnB8CSddunZ2u/at2cOf5LfgfNm1nWU1DDk7t5EAxKnsY7xkdWfvp327X33gRQ9Ow6WQR5C2tCevH1yGQ2h6XeQQokQKvoVWnTSxdVHz5/QOCKV2e3X2C/elj1bwV4qB31LOOrVFbDUexaRfBFzdkAcI5bIqOkR9V5ARqr3oO2m8I3lU7E5pnFbwh3Km8WgUksN8SXcuSIkW1d8xNabV67hYmpDXvwHZJ/mHAgnUhgZm0gQumcoYiKslxQg+dJnIl2/vgzOf0DhqY3ewBCFIDwFiHasAiFC7eYtn+qheVXzc9nQH1xmx/HRh2m7/19bugJ4dZg8NsExR/GDi+KIPpay/3J1MWTIvalB0ExE0yuFg2M3ZWETR7aX14PL5cMqx38E4myXdGHKqDouAJ3mnhxpG832RLmCRL6DZO310zq3yxikcv2w82+lXNwkxNR5tPzJ294L1/TyDA684InMTzb/es+Lcs5tJX7jO2PewbDW6eFtrvWTQ4uvZXj7Le8+lKIjpd5C2FI6RoweJ3LfypSgn9+NdNGdYeVZCvxZ+D1ogqvGEaJrL5UFCW4LKiiDAbVHzTojU4ECelUcpo9WLD/n6AJyJqq7o4WTes/ZlMFJGQ/ykjHcsme7kEWrMA27sVNg1zSePc0qijWF8gPZvPWEzpOw85BKRiW8rTtI50pCzISwcDFCIx8pXdPZXQkNKk5+Hyaa3RJuWFLJMlZ3a+fvOJSd8N/nVbx+uOgh5qG0+0ZHA==
    username: AgBaVi6plC4ex4JFK0rKxVKHb6e46ZWJC+9+1aQEIjU57QeKRShbC/MNtd0YRyOkkU0CFGz1qWPyNGlfig5zLZxDTrDnRLg0Ov8dqzWzse/QGiHBt+cM0I7MDLvfzD+u/qDWQPQKkdC9GPGuZzAhlQU3G41Ao6qWQU4J2njfwm84B6ywRFRC2sYamniTM6Ju9+Xcxq2FfJMH7SMyDNNtv1k6Xg26xBaCUu6g77UkJvC2j6yRlSSkss8JLQSHFjWUhN0ToC4FqAh6c35LkBeEOUiyCqkNw4QOMMjlyeLsu9/ZBHbCq4770K1DgIxbJjgcBOfBMafwTlb/6Y6zKdJnW9KBx3csrAUur2CPUoFxjltFVmIlFxjXagE2toGyQ4AzDw967Wwi7T2wFB6ehcytuZ07oQFIrKajxIlC/NraSY4X672reWZHxYChyhRIPrIMg3t+wEtcVl5UKtwJvM9mEZDsCTYAqMR53l6YbYEP360r8RaaUv9CbvDIHdbvtGbgqRjbtjDxpQzCvnGaVTNn26Mndz1p/+n7ycd3rsuWI9rlrbuwCqPepjZEvgfU+cJZJqUANqYe78gnNtkzN2uB0FcIhaWuNZk3sZPgJv/+yDLUwgHdt3RSSBvxtJ4dvbc+bpcWRztlV0/0P3X76EnUhmwVAygSP/VW2N51NTIOjZ+Yf0AQaxc+PK+QlSphJjVMR/KGMz7qIOxDUSDZdA==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
