---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBHjFq3Fsq3lmWKcMXfI/v399E4B48HD3zFAvnnR6zhwePvciIhnJifM/r8H3TYNUhBEXWKcbKEMsyh4NuI3aN08SxVuXJco2KtWwSlCxtc3NOGcjHGI6qNUL/aNZi3b+m5VzwePNdkwNqb9EP+f6g1SFX2dDE5O+Wds25mfzcN46fg+0evlU045lXOYwbS+9hyilR+IxLLai85kz/WaDscxUp8G0Jgsfbkur06eueNHAMUIh+VT1ydw6fkIhOYOlHqTuzR3REi/fcWqWdX26vxX0FXa511vU+7/Tx9D+AFToDXRBkfKmv43sE66+xanT3oZ6XtJSmUaFrDUvCzX5XU3wcoVPNhW7wcIrJoP04TTjHP3T0w6XFDVCv8SKuoAodQCmhhXvPaTXa1lMj1JM97MyhVLla9PEXj8sUFlBYKmcnp9Jqth5Amss78tEpKqoqPiVefX6HS9pDRwh5xgWTEnmVB25/OiG78oI4HO4sTIAmFhLFKpFgga7uKvS4PssS2jgFdEIa9fSkJu1WSF2gPIrdc2cGKN8uhZ7uKPpd6z7EWnGD9HPa6Vn9K+CXc8MBuPjpLDYvfJp7LlQ7PBP2mqQfRk0JHWZKqXrkdLI4v4ZnoDmPEbxOYgT+cfyH8d2y9lxm5hUyl9VJ//IEp9IAl/mOIr+MWUjvrcXR2tuYTDhhJL6clTTJdPqIjbqVGxFgIPf88GwX57G08QKhtFKxsIIScI68RxmBoNM876iV2hMI3F//IeaCA6d7Z6tUwoQOtmKi2hruuvE8FeaIiiP9gaP3JPRkFDE8F++icpgkWTA==
    username: AgCekA/aesJvJckDKBM60eIpcJkC7003QGDG3VnM3mImW85kL3GzDdSLw5Ervs5pcetFIBMOuaN4bCX9o2gJjQcibe6l6gbocz6t3Ld6KO1rQkWkWdB0cFqVc9xu0oUV930D/3O1ex0fFOSaVozC1T9hS8QxFRipNKqj7QjGoSoXGrh93PrHYgCToC/2yVFuiEVgsJMmGtpd9LPdh/wAggzicg5y5/TQ7TxAi9vvePf9Xif7gWydFjiZGD2USekrsx6QhgpM1Ck/fO9rQnBCokMoFjTM2Mr8Q2bgfroaJJq7jc4By31yz1KvWOV7PNcNCmjwotYLr/1GB5FUaGhFxbKSOYznSOWmlWDQ/CyQdODlU12OolCwA+t6zKVnypxlS9q7Y1P99Efqq+RtGEiWPWFilVfIvna7J79q7fZKJcs4+j5WlkRDQjMYJYgczBFvJJjwl2IAWUp9fx0CsNOaFjJ3flKJ3NJk/EtniSmxckHK/zHmmbupVAozWhCgItb+VUJGgfb+VuJqj/LBW7ltHdbDK5v1ua/d9fYf4R78qluLWrFDDvWSvAGbhHm3iNWreWaXwvKdG17FD0on9PiFCP5UdWFgjft8MbRoJiVOcJM2GpPsNZAraJoMJXMW5XaLVBpkGpqRvjEpNjW2SQUMUITLMzagaZOiVC+xJVNT5fpYgAV2Qn1rPayNM5pi1f0Pi/P8TSheLqPwgcS66A==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
