---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAQd2S1wFTntuQu8ssCjOHDCnjgIrWxHS6pvtvoqXeM/0AZuTCyhLMl+2AUlFXMAU9culcmvYnmZg8JfQBDCEVPawaz+3mkh+pPlHVEL4b5di+s2vpxWov2x+72qOgS0CtZdO57kOG4+e8Bv9GOhPG6zX7GWt2m5W4d56ZuiXs38c5vcqCpd85nnZXPZ2O+dXdlHypyyqQv4kdY3iWAApOcFIcb0hXbFBl9tuOGv1+iOw3wLRzAAWqyo0UsMLOadMjAU8j4N2SPI/1fLlxydboVTEalGwh1V6bYsM5w3A6SUZ7jLNgAqK/zh5hwb+dZcuyEc/EABUKEk2ZPWmqtfN5BWZOPyVG8dH3H+ALFM6AhV94XW5b5eIGXE+ipKzZO58GcdnwKHezXvh3Wo+38PS1G3oYS8P4tgmlRfBKaaKrFnILm4LNPPt1ZJjC54XCN3jh4udRLJFi7e6exrcn4pYVxjn43LAHN3RdXyay0YAt1bI8i4heRrEsFsT0t9fGefiQMp7B2hDvHJY9yYAnihEqc+ZAKNmkqHFY4WeFGe0m3GsxrEiL3/5QCWpHzdtDAL3qcoBONlP4J0XVMTz/rPN236oTFII1TpQnRDtlh9+1Fq59350D3sPv8le/ey6wT1JwyW3E7CRw5AjwAt1SrqB1rlv/ffQIvrJVBDvs+ZIFBNlfw/3VnlXrzZkPtsFeVb6Kw13tEIRmpKRjhDNOTPFlXFxtl7KD/++jhctE13UVjKqsURzwg5u25iAym3+Lhd+jGJCDKJvEizPeAv2S3Htr9wP5Whk7No96By1zkkybBcg==
    username: AgBxr8Mn7OC8e6amx1OW1GaTWb+7fNMKC9XNmQqy9mM+/Bma7fJbHIqKIMYdUAkEr26JaPtHfLSKAIXUcixt/l6jFNhFSZq/ut7h0NeIfoXuzvtdUNXUJRF78YSlHTiMRlGn58vNaiQwmEMN8HgnKxHVe6KpHQm8s5SeB67lYM5on6R1a8WxvbweGm/6D7aT1wc6dOtSYqwZa9zlU7tJy81kRWHyGuUi5qMfcWMOpfOhJ1lJgi632nOIcCSPJ74nx40mIp83wgR7QCZecrbp9Gpt7hNyBkKDmb+rXO1ReYB51+5xtFd/6MyXbJY/rNEkfpjuq/65jcxWrcqPQHrylmnhMXsHQ3EvI3MSC7b85RNlc7G+z70u3mQ8r4DoMQfIOmhnT/+ZFuzl6BhgId+vhxc6QYLu56/dkhGseAHKqMwOVp+EvbZeQEffyxPmvfpSyaskdxirI6TbczFiEcZjBST2OjFaEvPgr9TXD68a/1jyysSaUNX/WY9yF8Ob3YJ/jDVuwFIkmhQ2bir5n1pq2U4dPo93HXmhwdNDgFiHUL4MccVkWAIIDNp69oAR9TDOaDNyzHlnydfeGdC72Tg67EDpDju47v8vKU3enarbU8A1vQNd+YQDTMQesBMiNrgiozq2Cc0+ldKaHMRdKhczvk1e54u70NZuDmAfVTQqWx4x/HwxQtBnijtF478mra2u/MJeFyCj4w7GCm+SUg==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
