---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgCNdmEFZxLbeyqPztDGlJTakphkBIzdi2P6uw0jzNx79VvY3KNU8d1PCU3GpTNm1ZeqUa8NyyzWo9umnK6mPmqFHhZDWp52Jv4L6ER6naCn1OR6o9e/p57QlEW1VcLDPDRN8NMQFrZxs7wnuqTaynFqRv8QGLlh7yEPJfB6x1BjCRUo3be6w1hvlVp+Z6hTBduZY95I/1eT9F7sNZmt6c17zvvsxEKaUZGHZ6Mjd2085TXtJ6/b9LYCndPp2r2B4n8W97j3oM7RBr1VHYE4EcaoQ25FrvTj8DeUVI8wJxWhMH1+SD6kzT2Jizvw/ar4m07ZGlMLuCMXRR3kJnPm7Xry6GvlfZKBuxrVk6PPCMsTr9Rs7GgeyrxF2zq6TvLt/SxVqEGZBo7OB+Xn3mKHkhTspjTQaLUqLbI3iARFNlTAjLI2KO2tY7dHIbtqZL8KBmfNazIg+FAdxUSyS/+rWVi1JWUlJWdnAbE5KHP1Z+dAqmyXZlDsR1f/QWB6hCLxZw0eieMqjzvItYjq/w9Tteq2xkRB+CH19nqjIbMYwVFPpDQsXwphNPKqVb/5B5nflEaGGDFGYhiUgFJUxNbrtSf1BINvAtAFli+02DvZM3dkBw0nz+hkyvi5qJvubH4+i18Kz6UJ+xE7OAJ2qhenxlKGgoSReqR8WWQLH2+AoYKgBq8P/sJq/ntDKa/GbedkI2W7UT3tAeM/ohhu01lJ7xa58j9nTfyc4wqGkxR84iTR2j07/1SnSLrbPX7LNOkMM7pPcy449o/lWEPl5UWQ7+MqQ3W6B50CKgOs6Q5QmKL1Jg==
    username: AgAnJz6EQB7yKldKV7DEZEVPbS7IBxWR7cPEED8VE8pQrjqjZ9ifpT1QCmA+OX0QIWcgYO8rd55+ftu6/SiqAcVjcnkujwdKaeKOPVREAv5IXub/R8O7CsdR6QbTdBANtdzl9SYTOBRtZrefvAahEMzQjNf4lpNh3CbY0iTiJMnu+PW3F/Ej6TBOsW0XUC1WGYVXujhewZQdY7bDm6XNdoS+71Yq0G4Kwle68lXDZbDVQtJUyd/Lbh2xmOrO+IG30rd0U228hlfW1dJokV9kxmn+dOKYH/n+JDvR7CuStFUrSGYYpA1RPYJSirymVc2hxr9ln4Hx88+vaZwTv/skH/HIwu1/Oov0act5x+tkvjpBapPSeCXdWIQOoqDW+VAuI+TpA4UagjQGFA5KJPW8n1yuL476lLSIg5zaZv0he8wybtZxSMgMDUkrEZW2CcgpZXR1QW8w7+rDQ6pA7uscb1LmbYcjDlVIzB9LHc7SlS+5JoFatGozpJNjb7ssz9er4UDtQh2zc6ykKJReAivlTIzkU0H265Y9ytDEmnSac5R0wBKu79CqQkj+HhQQupuYXw9gON4cMxUa5PF9xTZEpYIkqOAdHLCA2NV6IRYbdg/+2M+ihtUxlS2o3M1Gq6TBpRPnTAHJPPjHT7jEiAlWyBwQy4FjsqrS/UOqoRHZVh6VSkJXwUIwhPzbLMLTH6vKUt9/9Fkfr+Fy9K/6BA==
  template:
    metadata:
      name: surrealdb-credentials
      namespace: event
