---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgBtbLx00IvLaq+yWwFGq9w936be32yXZvC2vGLkyli4E1NQw4Jjggpm94TAMUaNU2eSzsjGgogCCGV4xX+Rke4YJ9qpKN6DrcToKZKjzNfsZymm5MD5CWQj5oE/lMY9CbKbsU5nIpQlMj8TYlFJX45Y6dbBiYbdWt/l3Z9dFo5VwdulLbPjDgLBffmK9HCOZ8vW3iDzSp0YYbN4gsZf2xI6oG2wtLuqJT5rXUHuWSGVrNz6Xr3T6bybbFTJueZmpe2jeo0hf7ouz5Bzf38bJu+zE31DZDvYOraSejNHkPzFRxlDDGbJU+dS/cYpsrf19IfP0vrF+jc9GMEA/IYiST2YV8WnLk/Sqwf1X3Ly8JMOusS4Qch5LbOpFNb0r4lWjT2g1oyyqcxi8DgqeVlEZa/oKMFnAU58Swbrgf41CnWs5FDbMn9RQzKWalF7n7Bcwn4tuSkNOvAtUrRAHIXyKV40G1EegfC0VTSriQZqS9Hk+jPH+A+RiX2EUtQIgsg8q0MLXGgmorzsaLdQxXSErRDTYhh+zINRuq2vj6qU4hkzABYhUkvSbm6JEzmNmdPVt1Xy+ksqeMFywfGl5y5/iQEP1s9HUNxKMfoMjfJpAxW5oARIsJ9KWJswnSSuhleyChzuZh2LufoVhL/CVJW9m+Y/t788gNtTIFmhMBMEM8izm+DaemHgdcnjfk7iYbVozeX3SGzkS4oWhXQ+6NM69N5aIK2A9tbW/77yNjnheYLYlcOVXhhxRNAXPrbtChaXTNFdHJkRC0W4JiJl+hAa+yVXilZB9ZuhuzT1dGVLNSva2A==
    username: AgBeC9q9mQR4QXD7Hcvw3oAA6v5q+/jj6MP4PjelOR/230pMgmfRHQqSV+6d0MhxnlQiXJnoqxuqQ9usAzxx8pclAnygplAu4ROG9o04EzJvBQX1hTa2r9uaHQ0yS5HtWFIN6dojYFe86vN/S0dx1J/vi5VyeXqgsUhNpeHjDrjk0VfegLwfIPw4B2Yu8TEsM+G1dL74KrPrtqATVxrg08E2bHLNLg1g7yaJMTIISO5Aq+sSb64OuZp8GaIwPIcwXvTaWd4EWB2xLDRdwwnJBUXGJROHy8TU08Y/H/bMJDm0kATvfPXAIzSvJUJJMqOnDNrPMVMScBBJNj9ht8aU4yEeUpatFWO+RM9YM0Wc3q9Co2CFxaup1nEMG5HJpvJABveiJOkF9LvVsGATdZa1uoqnuj/AdHeVqeRKOmCZmYdZgmZjtUHkCnGwvTw4F1hegZ5LZd7NgeYiQDV7zOcAWT0JxOAReEdyfAiinYw5q2b1o6dB1pFewryeyEq0D6wQ2j17NI8Oa+BVbW5dtYNp47CJzsZZxXKBEyhEZ5u6vNlbWOYY0VSmZge5pZiLzsn8eHubmhninO5KmnKINDZSnXOf+SzaH1W03I1vsm5Iul1Z5tsVdV6bjpDjaUx0LouhB+A3mVdox0PG9VQrnuqRmC040rEdHVUtzhTO58f59urLCBe5mSZvUFcNQLTnebXl/yvslBM+3CjDcUkE2Q==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
