---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAVanghJ5fiq2zOfmGCY//DU1tSjdrF7hrNxoXGq8WIT1GSchtAHDktD53b0YK5QoqNaGxBY9pjsSsTyQG0VDopIjelw3qCYGmjMVL1tsXWNeuRU3BekYiw3fLHXNH6cYvU1S1+k3ociRN+9+e5LQEQyQOnH/si1KDm6BiBe/C7/RYTYZMDWfdozMsyVs1qGWpktXHby7YnxK7sGeNYgn5SkLL9UR0sw2HCFgo8iPWkGQipqs7GvokMuJhuZnEWv2zRBFEm0ckMU/RvSI5/E8XCjKaBUORg0uV4bshC6RPWCwVIgd0HRe1FTOGcnA4fI14PQsi4cmJZBgBWTVQdSV/njgwoXmHxqCK0cUi2j0r7QdvYX8+ej03sr6GmuuhFOLEtsOnVChIjGAkqBmtwzjVnPnq1sqbcs+kKmojc8KsHYDADFs4TGltJBsmxskO20epsPfIn9T7VjND7MbmBayhSCpMYOlueI5PVokTfJOWwWZSnN4ZJ6q4TxKwx13F+5qEFgRKhx7w1hzBV7bgQMPhvwsj05qKUzjRB1J0Er3cF6ped8AkMJpFZMQeHIzBwpdGEariJZwhKjbnR3BNMMt4ECGsJGY8z0j0lDZs+1c17I6NX8N/IJkN3PDP56tIUWlFnDeOueJdMYgXmF16vtPkreZzCBhZqIdG7JuzcESiKXBMBlIC/tlgAOoyms2AuxyndcmLAX7jt8af+Y3u8nZDgZ3B+qj8BdnyfSc2groKVPqnXH7T8V1UFR0OqBnJPvjp1G/CkNV4GbJcuBEeyv7IhDXUACT/2T9eKNbzowtw9Uw==
    username: AgBH9CcmCN26GvTviJLQQPxmbgJJMur1Wd9Ihm9p7go9+qUHqchY3SiC69d2yX3yXj1n5eP8rX4EbwCH0UVUWLKvzxmZ814tMWiW+X0sdcatX/lKI0QlClBOA0fFeDJ9Rn/60+xjOv53ZV1Y2UAWepGEdGfJgf3JqCv3ObnaxWsnKF1Dq0m8Ta2DeT801oNegYqJDcfXdYcY2FzXzxFNOkLi+IHrP2mceXahgiSEHXuG5lyKcwZWnCs0l1etpQts+MMU2ilFn0chHbmcUaftmiQBL4Fj6xaNQDg8PTiEx7KzhMZyIn4K4OLuzp5aimPG0pc9nV+4sAnoykAcPD/KE8Z3fb3lInjDf/Lobac9KFZcNeKSXZwMgK9MBfngGYOR/EsmaK/nbTPn/ShHwcoZSil7AkvNsp6RKiH2H4BgK2vioVVfF6NTk9spaOp6HB2/nZwZjkr8/HvQ05QZuIWPiqbffKlih9oN0o9JCf6l602zcT42Hl4Q/2Pyllv0VYS4ppUL0Jw15wpWURhePMA2T96jU7hUIjthgI4qR4CltI7DR+DEIPj7DMCndKW+GazdQkzJxGPW0fLhGy73NWq/4H+ZwkytWR0tRFWKY6O6C0GXWcmusTmcUP36fRiYxaevXBcYmpe+XodTdlSlBXPY0gO64B8nxzfuPFCwSj7F/gPI/ax3u1TOzpeZa4BIA85WuMfF57VO+A0+f7Mssw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
