---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgA5cCM5GtThiIQ1Edi5DlQjr71Gbizn+o0GeIu8P6R1tMhhtYzZzCy9YXvmezNv+sFbDwdEF1V4IHoc9BkxhzVdn4IYlzJ5ju/J6zMWRroiWj6L/hQNCOKlrRFiNs2P0wfmu9Vp+h5FHVqzaeTqPUTj5mHymmlxW8UJZuGOn2qYAoH9OFX+QgaZLZD33x96+avc2B4upLkjrYQhx3XqpsxNyTrNZeuQj/C4i80KkpMB0QZ9vaEBiyrwINfWKL+LB2KzRA2FPPnD7lZW+y5DAzs2PfaGvI0Kaaj30QHaZybXi+0TJqi3VFyj6H3SCldrG0zg6/OW6FeoeFsDMjCMIgc9bxLBPEz0EVxdDZKLU2AGkotGK7HJu5TW/zq+ftYHj1IQW6RZ/hAuwQxuhRwMlhAyzXa63WnmDYcmAkJZRRY3//9sSpIjS4ZXcU5bfUthhNJWPYaoNEP25QzeoR2iJSNXobh6t3AyP7eBjeHH5OZdLIvwCQ/29tBHLfkOJcLVtRRcZtBHjk3fRGhA0raoiXN22UhMQhTzIF0wBA14KGq5hJi1Wl2aJ1T0uVZFWy//aZg4xgGDlMIuDKEAqbu1nlAtATA77LyYZq/QAfPxivB7kVyt+hJ/A/ZVCD363+FkhFQbmvBIetvGQpvnGCwkRZilb0F1QAUV66S51ll8LVAUFlXFlDyY08XfHzj1b38hKKOPuUxYd6VmkV5eHFoYy+oe9y4J+t3bIkqp66zFbvNZSAw5Q5k/MHUtixqnPfoXYO8QaKaQFeuM1q3CKATDThpi2pEf8xY1+sRyTab7yDgDiA==
    username: AgArCOMvdtYdwKpVGBa4cvKN1HRvwpRmqp5W4zYW5YJ9rOPrj7nCdgbRdqo6ylAbN1sJ8DKFladrXe5MjIg92brxwIcpEiL2AyEuMgMJA5BW38OJEetVYlHxM/xY/qUspKEPCCStBKvQfI0Yw6Mqw4y/M/GXmHCq3FTN8OxhNsdTlZOoBkSqOH0bb7wc3OTKrcPf+dQf9pEI6DajXYSDeFIXO3qvUgrbX/F5aGFlXymYY6NQYU9mzUF2vrVUkcIIE5gn29Lhsrc+DSIZIXxwK9NKxHM4XCXwNTldZdrorcvJNzxHRWyrhBYUT64UJ4YS8hbtcikdlE6ZKDXeo1pQMOd+YaTJvtMnmYBk3eeKJIq2vL1yucPHYEAMLHNHdo8JQ59X4y54JYrBt934UNetAcRxbsyRkkoK3PE2EiwDIJFXZUVBs8rNxfHk1IqE1AclKo3Wvnk9bcRnhGgamAFzsj3D37+UBbS2SK/N4zx/HBY2BL7+kVRguLd05HnCWMy+NhbzsSqQ5XWFf0aa1Mp3JhSAnZKshk4YgJpcGam3V1FeXJTsIxNU/hrLg4Xg3eMBTawJ4BVmSeZ9cEqVmrj4oiw8iYFRDWjOx64U8z2ou9aibdc8M+sL4IAPCXLqPYIkdOuO/kpp3PpBkBpCVfSsRTsLTZs5+H6liLv1vYrPDLubP50gPY+aal7GE2Wwii0imIL14DaewG38cQlp9g==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
