---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: surrealdb-credentials
  namespace: event
spec:
  encryptedData:
    password: AgAVrHk3fREVXLvv+/aGygnaAQALC7ZF4ldpZMvgArplmIobRn192o6oMQBRgkjnEkmXQnm+dRfFI/WPQ4m64D83n25HeyUTLR+oujHi9P+99T8TC4FuEadfpi6iCymagKYODjvdnYuJcp+pi0RqI0cmjWh1EjZ943WLAmdPehvvFeSfWlVdNCduEXiPv5wT/nG1JV0SLnRSC7KmpaLc8JgQEkdIXPVXWGXH75dTPgRRR1qld8nRXSRksWXRAKFhy1a28f+RwfZ3MJdbkFaWkkPi0Ian888d7FkLU+C3bFo6geAxloot49FZy8hAQyc9qXGuIvctwMj1GGKRY2dg+B5usUnzvRN4ACNYLZ4ehJFsZUo1HvQnHSTYv2NzJJj/zbCHBg6lQsitkeJ79qfVMpdCGLvSwyHO8MvoRL0OQimzUJvGJzu1X/t06r2/MjUNACiyYwIXCSmgkt7mIfDjOaXB0WSqPwucLPbra2YPisgcbi5FjEeV93caNppo0fkKrTB2fa944qwdaaSGHyyalqvYUEky5QWvYy3bxJIGsorE2X0RYe1TvaMr43gVFSGcTntBSyXg7lHDoJNSUvJfL/waHJIM3VH+U5au7gaur2+WwVo2CkeYgmu1f0vWHamFaizOumirIZusxFkKHYQSBAWBL8tGC2w6OPpszgGAovgWsv9+Eu8XmTqbi/MLIjj+nJ71SmwZSiQYzivtl1ndWmoOCG8Q+8PS/cYGRDLp4vldUn1qQOrTjE5rQOR7ElN7ELNc0I+Cna5QI0eOlzIUygKau/82zsLh7aiPAA1rzus8pw==
    username: AgCv1y9nEe3QAPAE/wXnJaoOcSILxuMfkSbDxrQ+m2g/krhCsBdwQwY4jpiNmQ0JR0WvI/FSLBR1bdpSUY2WzA2gwAhy31tYp7oRH8z+o1e72LyP51DAthlWxHv47fFbPBImyOzXsgawvcyyHM/CUc0ANg9JqgiyNmasNBqhX7dHv4CN9FJchaEvsh/DEpgfmLWDy1it5PQBg5IzSb1qGQ3k/QVRckAzkBPwHtyJ1YX0fSO7dvYweUhqizlIDaJscJD+GOXPd8B9wdmosUuMj7Sqknl87HwpAm+Z4Sr03DQHGDIHpClv3jmEPMWziRErPokkkfQ09qxgwMoluTXpxMUnjl7OdFNl83W9VaqABSE+FnoRLw8OzBO+NvUpggULF3TydKTXAOotYVwQ4M3PTufyFevBqnKauJx0bq9czPaumQP0YLBOYWbwT5uImoSU5bQOVBNRUZz2yfawklZIKBnWldcFnEnlNpE/d5sEiEo/i+iQcmlgcN65tXDgRpVDRGL1U2pDPwy63/RTLM+XaF8VtgPGovsjCOtrnpDGL+dSWWjYY4/jZpifPqpgF6daPcF0MZ6pqQfkcFwIoF5L2FsnDjcYBSA0aGjOic1WDhm9EI5zD26fmxMeRknDfEXQ3wUVjrIcUsW1N7K70zK6I2ZNW4aXsR+erPILlFo7hH9X2WTmjnDkDD+fvDzaY899bBt4tTaGR0nB15nWNw==
  template:
    metadata:
      creationTimestamp: null
      name: surrealdb-credentials
      namespace: event
