---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgCqvMPAgQcy7PofNLxrMKcXiDENF/Gs3N6N6r7TrdBuhVp2dMljz0dJVyRSkv/7ZKud2RSjG74P0QRhs2u/wEkdMOGgBLhPYASBwVxtoUchCAlRB9j6TQabry59IAWSxdkstzyVtkAq6TPQSq1MtiCtRNtiGYzUrlYrP3utCg953dNm5z9M2jgTrwfHi7XetO7QkZ3PeQa/0uuq1An6sJiO8c058bVGbpp2i3Q4+qJEkz6zbN3FggzT8bUzM9INuL+pynu+cp0aCmKnqO/tv8i6iCEQx0X9EL45XhaxgY1xdXOcLh5dHpQL8adkQLTT8OYk6y6mEuXr60mRnieKrITYnCHznEmDw4rXcovogNgnxzTYAIq9ss+lU+x4NNlSF/fY3I8js9b/udCjVopW8AAM78IMVR1Y9/ZNnqcemy0o5l6WFWmFOoZWHgRAx6HMf23ngU3gjF2clI4vzhKIXi9U6rvrhe0+hYg4n8vIOBmTJoBy8Ep66AWIYt4IKY3bl1lQnFGt/iOPj50nwIsXZxLQd4UgCIi1LW+PuYyjvdyxowsfdnMhWye2olshzEXwDg//s6OCxraIzksUgrMfsRuOR1IrKCcRDgPi+VCTKshIerGxbwcIU4mn4KPgqhYrR/QJQk0KU3awoo608iosUCLhNEazZK/YILaBAVwVc2OxkuAfTbH1mSCyc6O48rPiDpWgJ/GNTtwEPy5W5ycN++LN9oxYb2kJbwXHnHYp9ZZcP0/Bu/fXwb12ycyXRihXwxU3oA4l8/ihdUeFQeO0vw67r7NwcD5NZII2WuNxqu6Q/ybcr+uoMlTNa1+HWghlMxp21SKF/mCUcg2BWcuO5sl5dBtXDwubbD4uz+92JxMV0bDdwxc8lQf2NPeqoA5p1TkE+O9TDioN8OqY+rgTv2ixTNMK2bywaWVTjw3Y1uFTriYz6YFc833XktMCUfdkcEqO3SgBGEmE3Fg/sCjlhTrcaJJ54zKPnp2lqVoRIFzg6NEcCtFuAGr0whb8K1dRlv18Edq6mEPVT7siQ9lkx5+SbWM77XB3kjKtl6lAvVOvtM3imW5Ayxt9ckdNNIvEhgfcnXKvoFrzRfvcYA0C4K/OQ2H6ydLwkLOujuEVTiOVN6Pt1M2DdHV5MAa2tzqhnSR74XkJmd4YunmRbKUay+XIg4W0eTxCq5HBIZHcejsufzZlnD0D/NsK2EqoP5PGo50tP7c1hv+JzIOomskzK9g2oAW+HzHmYqyvfWiypq7HnChJ65pwSsHglTtpvJyrXy0Oi+4sWVF5EGz7ecJq0BMk8Bn6p128w8RIJAzdzKarc3kYdwuRr/5cGKidzb35bOTp2PL1yg86OXWmaNzHezWL3lQxTjFS123mnIrGHjiIpKVpYNZQN+rEtA2q0CfmQLMMbxQ4KaWVb8jX5nLXmY8GgNZxSWcF4jzgvLqhM/HfmQwh6cG+dQ==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
    type: Opaque
