---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgCrH/uzO4C+oEsJzOJHRnnMn1B903GRqQPID8Sqz7Yx8u8j0BVniiY4kDP06gJqNs5/m8pzevxC61nLuJ56QdN4cFYlm4AfvVdQfHcomvt0iTMzUdglKH9DSOBgiDz6UVoryFvygGi1FD9C7ow67feNkFNjoHkuUw5gWNSZXvlR1XPx8de+CkiMP/RgeRgK4P+y/r9V55ErgSPOKoXtBk0oRAldJwYDXP0YkpslpEkun1aY4XxlKThYNhf8l/pqwThQr/uLSnyEkMUVAE8NYHAlA3SID907eKmHCQIRMAcrRBUw2H3YmWfaAbBAxhSqtevoxo4XAMJuHh9FLJssjjLwuGhc+Yj0mB9PPbDlYiV0m9qMnENX9TVr4kSnAXySDDriq6zrkUMr+OgggSmnSZC7GFd5uQfvGIvqpvlomwMRLhgQ4OoUYQmlw7Hvbq4m4873Q0nFjqUFt3am/P/uhs1KAeVvCLvMrITQNXNipd8PWsJEnXryhT13RmdprRCHnMCktVqXvyHOF42tbsXxNJiC8UM4jv+2Y11/+xZNz/dMNHN/L2YhM8246iMA8uKZyW7LkuyOdkt55zd0Ukfnpj2c1zxD5/XG2JyKX2jX5Jx0l8pfJCxWKIfiaxoasIBpkd3oPU008OC8/MTbFYyJeaQqjXzmTKgQs693FiswbT0SyqOszdqHTvQpcVI2pryQmdypkMfaz9/CBMVwshzkV3s6JpT7nk4spdHYIB+H2vUqI1mAADl9Mhd+wlNwljYo2kei5J0aLz47E/vxs8nZmIBkuvw0ZBJxaDpfXS3uyVVu12vtqb1neIUW2n8MHefIfxowa7bfal1UkF5D3K1ZlzF/vXXkUrRpMVct849jP6jFoWuE9rfz+KxH+FLcBFvbU29BT5e6WMRBhmHa2d4dShg=
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
