---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgCEJ56ZFbiQUHLAvMIbSbMN617WLY1/ELmQN19n1zuymxEJaYLUQgrtRL+OCesXlXWnpmo+vAd519ZVh+s7XHCjRp6ZhvrADR8W9DkNVit/g3O2o3/RhJBWRoQiewLgLZoGb6ZsjZcIjOkjdEBU7BpEwJI1124z0sg7EAO9Yr/k6RKBBWWf5dN7BrSt2VzfBSxo6cZy8RS+9ghCtMTdiOvLSh6SHRPA8NVdNmv8pPIwdfg9x1hxQ+jN4SnvtS4C7Sm+2hBdqqW8jclwsibsHgA4B1xINcdoS0nYHwh0welriTQliwaiqVhZHrkNYMSEZn/rwpFRIqV/FjPUzrg0iWqYrjUSXwo1EKFGJzqE3ZJ9VdHvqhQohWy/zpZNenVZ5BAQc6h0KQnKtG3S/D543uo1DBmhfIPFED4HHsBfSxUCH4PPiu6DVe/kksu4Yy2oRkSOAI48W2U79+3WbGnWU7npxK7SKQWb7EPDEJDUzWEqcWsS5oBaoj5/24vD9XpXTbH/P2NqVjpt3yw7VNBtzXH0X1LShSYlqT/phLzBdVETOCsfGFpRkKG82YB126Qc2HwwSk9zgJ2mXDGyWqklB1Lovt1P2ymMmN5mASqPa79RcbnloobC/Y5p0BqAwYyP65Rcom/be8/2nf7rgaoeMDmyLUfCqFlPx/oYMpb/z4BeqswCrKiIhcU9MheVMXF2QEajg0GJFhHzigf4PPdGl9ADuK+M0NfsetxcP8fvAhTyAHEpBBMMlPlvR4HY8K1z+c9XrNlPZfj+oGN0wiPnBth5+Z8XH0F1bfn7rY8YcLoPX3UpDsJ2o9MY2LpxwU5HoHRuDAs9jLTIfi+C/DO1ZoHDyVOiOOuR1xupZmjp/MykGJrvsH7r/rSgdE89Hlbnq5QY1b0XrJkbJ+VgRBI1SHdlGmyZkM/GspC1wMQOXCM9/OeAKhrPe48ss5ICit6ZB8/RZEMuYAO/tiR8dCGqdkTN11W91rnQz2lbP0ODe8zDSxh0FekvLta/7AQlJ5E0hc2xT4JjSm0xJvFk7L+top9LzI4Q1K0CtLf+v0jLrIOnN5Bz9ZRkMW+wdYW+Qdn8X1OnZ4XGPfNOZ1GQwx2TeZ/UDRaPW+Dkwwdgl3w8zW2HT8ngaBvNnDvL9hgzAKBi0P6Oo+wyBt35kwW4Y8/F8YEec0QjvKjjpqRFalgSvUFOTfnXbLKsfZVNTn/kaPVxZYAPM1Z8aMGOTMjrTFrLkCldV2V4AXu3ajAceGoKoH4sPc0YeCgMfkcSuvT0vXHqQMoSgvGC2hyUF3aEiSnq3MY8Df5OKizcUftJfuCFlYcJ9zOa2o0O32L2cK/P0WBzff/Fv0p8lto2BxxjeOc/zz16dSReiJGSlZ6CDhB/aPj78/4I5h1ycIRyHg5O+/IhrD3j1O6Nc/zInOFrS7cR+2oAh/qmUA8bsWQsM1vDkDXX/2Oeav2tLY7+xw==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
    type: Opaque
