---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgB09d/U+Ga2UQLazDRHS+OG4I37iU/ARuP2kjZcnR8OkuJgy5x1cOGxQ/JQdfBRuh0M4Y7Cym0LnbZBJr5zfbYGnljUGoKtEjhdfRe2JbG3lr/8FhkEj2TWYxOgqZG+oQZvR5ihEphckDZU51GwCsPCU47Cdvd1Y76Mp+47ZddkmumnP5I1PLFX95fViOKqVjJHtyarmv7YzEpltGbNzDtHk0o4giSWUkn0O7cxJo9Fvy5TT0GHQhmKW+p9v5Q2XNLMhUGrPAB4FTaYnbo6DImQZ4KJW+jCPX46EZCDeO6HDvSI8SmkMI3QofgJXwUrFVUCI844ZZoyQeiJGPzB2Qy1p/0M+bRb6BT7mMnYfzROnzj4r3VwO7mqWssEsj10ZnQU34c7NJf8XqlcNjvpYhWBT43qmHhiTOmap2C5aG2sbze4pDLG5Wwe1fELJv+kNnh79iz7lr6r+nNBNcAoxydg7gOL6iW6aMFEjZI/om9iIDXPgg4OxHnKodpV5ixctvlNJbGCkmJjmZpdyactXpOAlCX5K2NB6hwUAHnYljU74xnu5N0xB/w6oy2f/D8mqegOUKh0+6xJUNt0ck7PZ9JD2C2gVXqqqQxU2meV5pc10XlifSeK7sS2UZmXEEOVemzIS+YorIgyNfvz2QpDG1i/paL/0K6bq67tve5yWuKkJmWxtqfIE1I5hPc8RuuzbaTwT5HR252VQrOFNLVTw3JXP+pplxQuqHTlziZS1LQuZVedp2YlrJ86fH0AJq3qPj/y53ea5SfFwZ9crcZ0aOgjpTKupxDvpsOCyko3NYjyBdh/snNLpTcs9mk+XMcFTsMEJLgJR8ODnyyXM/YfoRix+IK93oV68gHUalqSUL/nNMWuy9Sy9EeStpKJWcHPIabcuzK8QY1Lx9Gstz1432YPyFiI+izaHd9ZDSaSg56jiYWutYTFurAMi6H+VLBDwKRbALzBrJiZW8BpA7KvBFmsVEzioAwZqVZC473U2X3aI7pstC4xnqTyKZmK7exM67GIJF61O5aNtPtdaGqWc/VNYxeFfL6+LDiqsugElhfCPgG2jKCQNWdpGXSK0Y4fhoId6pUT3elx49BzA/xPPiBlBntcMx3M1iCTqbLfIhZMN8SNqsb9mYs0Gch37AsV7GPjty91d+npLm38pNR4JkCDJpIN9xqT53SvRpuGNwnUrj5Z3p1p2ruSekffqMESiL0z2kKkkhhAbzeh7tcfwXhlkg4x5g0=
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
    type: Opaque
