---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgDfOjR8MZW2C0iTT5iKzYBFlF0nP/q3+sngPBumwNnhDkgNdTtncarrgg+x6CACCS4tmVZRbkQgHrJzxDMDWnN9YkWP+pu2VadL8J8DDtPab7dhcykfdZToOfoE6S1o4X18jXuey4zCblUdqwA7qkslc51NXk9Jwd7SIWZZr/HAFKsn0jxYuVI4cpRH4Cru05S5KPuWRWgT0ZjUBwrQ4/UjsPkteedTHOZal7FdH3mtxBdI8CbVjuI5ZYSAcBcAQIaodIXixcE39vw8TzXAdrZPzPjD9CQKnBE5ahB1as2Okjn8NcQCcAVyw8TWSDXmSwudjGB/I+XeoHQCMDqOmr5/fgo2fK6uGz42F4Uyud461UpmcTxhkMEqrgOo052wVpzvzGXzYFbT+gw7pv8EhnPpH7Lj4NnwcS6BwmxqROpYYvSq94LLy76xcZflcjhW1HuqZxBERPT8XIvjT3r+wafdPdtfKEmGoIr69LKyYkNFWrfyAbFv7UXmeBR17mEOYzSNbqZI7PSYpS9c4SXq62fDjYeeh6YWR6YL2LQZov+CndIax9c7xwU9LtYH2HfW7mGuopxetSQ8LHSGra0cXbtB7Iwg7BuLCYnXhWsZNC+K+akXJpSky38U5ue3kN61HgRrni1Jm4x5rOEI4nBpXrKRNLpO/GAeZK8PuXFnxYZai9W7/IZzd29ANXLg7dlBd0r0Kb8oGeuOZarAdKXQk3buKacb3JqGq/OLSkWbYuZ0FIJc4HlLVeq3xL4v/4UAFjdkH1Pt/+wgu3IgTKPa5/PY+cbtQmd1CC1X7PiTXvTUM6VYQcxJ0bqD6DxAf690i9hz0xiP9GW/2K/wHXKLIT0OpEQs+S4s3ljOjh5yrvgQCNww9aVOREurp/OeUZyuWTFpgdTrhRthEDwrm+vkW3WQh6nsgWPT8KuoaIR3ZZKvQpB4gJwzxCth4paPzHHZJcs+erUfC9DT2EYJh3DoSOrefT6Dsq0Piim9I+J07EUKCcJT4cjCp5u5lukWitLcCNqHVUJnZ0AumNBpNbX89qjU6vkqVmRZYzgC37SwjFmCJK+T1gtP64i1vF75lqxLdzVIpb5Hljp9kzScDa1PTYgOujdwR8uutfOq/Zn3rprZ/BPFmNhbPwQBYzz894WuUS1xGwQwPbmqK7hrXxSBzZigOJqc9BdCU6CagyWSiDVc3HObtdTpQsOwCp6qOQ0nRoY1HpQOdfhcBf1N8L52RJDWSi3cbqrgoYO0JVU0RYYGgZuYd87vZ7nrEQu6riDbucYh+t/QXzkNv+8Vmqvlhnnizp7EY/ZFCxrdw5o7Swo4ZlbzVDDYly8ZTCG/pteU1O0FbsUFnAhMp6BJG7vOJFcz9zCjREAh7xKYTW5EvYlQGVlb0IjO1LK5pdIPNJwX/YzeF6nk4yHZ7zNORrDX4UYK2ThpUfThSQ24aT/4oDcFEFcW4iLrxV2CeN5kjBTska1mrikC22qfkjdcGHsmjXt7iNAo4l45RKw2Z4SGkYo8pjPHnA==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
    type: Opaque
