---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-config
  namespace: zitadel
spec:
  encryptedData:
    config-yaml: AgBdyGb0YyxLvKWgOL/XU5SzDTw3vJftIoeh/EMUlhMWF9r8nNqqSYicOflaowPBLhsJNi9ssXFrwYBsKuFnPC+KV17SGX0H7MmIHJNiTrEzPv9VP8ZVERWqZCVfE1qPfnwuLZU8DwaP4nE5HMOeLuzPNvPlp66YWjDbrkNEAbBB58okRfhAo1zrUJH62Xkrq3+Eo8/DKKIncNU9Yitk2JDSIp+uzneykOsZ+nog3R1EJTP+D8Ok1CrJyrpg6U65yObFuNS1EeZ9ridHYJ/qW2uPl20pzX6hEr07nWFh719QfZZt1/sZcWW2ctFVG3vP4T6SdciUt7Pr7Jun85EUKQsMelvaJpQaVkV1uI/p44PQjsFP8YZOv3Kbz84Kloe1XGAqaSOgttlflDFFDZA/aye1mH2pBX13DBwPMbNEw0vKp3iER+/G00alI7mnYbkg9J0QpIpFup2TTJSXPRvscnWIJoc9V+1SH0bm3gsGbvg6G1w8lo9OHAxrkXMWroFpCn6g9w0Q6EF2Ze73vME8aaZxsJFnZ7a16ldA/bi78vWcAzazfAN5zaMP9iCwbXpv+UmvKXf+zEhGRL//B8L+NBAPZjhdmJwfGIB0piGC48PNYCJeO2YxW8P3EBvr68uOvRcHSX/nceJZnmo8sQCYdfqwQn34GUm3PxPzyvFQ0bxo3lHs+CMGfqAtPuV1Dg/9fTqOLL2fOT+j+AOJ/iDFRF7Ht8sUYiVQ3BqGkWeYRVmnr+zRmBr7RGpPGfwHA3qbnErTSLkRQcj6kNjx1Ubthz5NivZNptQBV5R2XBL7CFhpY4DyuDtGVrjwwqzqgcAaNmx4F+rycgPWJGJ92FwRFTeysDZDucuDSLCNVCUpwdylSMYjblOqjjYAHrkX3Yjaf30mvule3dxSU7zUAgu94gWK2mAHbyoWvq0WCa3tBSVIAPmLIdoSxfdR68QF7mPDR7HNCOKNUr0xEeAzWroIRQWI6A2LktiqhwHK1dtJa/CrqiG2Wggk0XoQ/ZOIHX2/l07gqTrdCLaCkKhWtpl2TH7Aap5uBzyC1++54MsKDRTOObHVggOL/Ms7cFRok+9C4t1iVXK0wWs1C0j99sEvBEafrEu+BG3+vyOjY1L5TJNRQVHxNoOv8tK4dbMd2v5DwFvNq3lRWBgkFu5/8JlTlDXGbnZn1GjN3xtl8MX5aE7ogo/UqhjlewolFS/i0Q7jUIX08aQ02B2P1x0p77LTXAQCAG+b9X0aFmh0k9URJQFgScO7569LeGUXDpx5OrqlX9atsRJXy9TBg2g+oEcw0QO4QWC+2Crz0XSLXQZKiaQSX7vB3efij8j/3o3v+LjGdwKpvR4Z4w5/8CylK7MoeU/S3YU1llVOJ6RYawX3lwCXF66JBPrKNV+BwgylLn7V8zfRblFyDeJ0nA2465t2WI99w46rfeFW0kPw5RIFavZ8a3BX4UX0dO5fVOIZNdELQUl+qaozFp4LKFBfrgYyeb4k+kBNZA==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-config
      namespace: zitadel
    type: Opaque
