---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-masterkey
  namespace: zitadel
spec:
  encryptedData:
    masterkey: AgC/QPmaxN14XOQTJ9assMAkNv28YEYQAYuS33ezwjOk4f13G6UVzsot7xFjQtFddVYCv0fi9QvFjBAvPjhX9ZpPnEybh78mjP5lA+/hHvseaznl+2JAXd3DFVZnmgMX7dOEysFATU/h21gCB0tG1ftUP4iBHJv6oXkH/6TH3b0Um6RMzm0BhBJ4mBevu7MiZaS/HfD1JS6AM16FsbE6fIuGOh9kQO43SbIcVk6zRfZF0UDe20tg8MrrmBHj6JOfw6Q3hg6qaAF6K83IFe+y2YQgGClRPZUjq82SX8XHTN+54luPRZ9aNOOsI5DAfFFFbTEVYxalUaZ8bPLevIUPeuHa/ho8xNdqyf9NUOw0807hMQo0Of09/yz/fK8m61NdGiWR8/YNlnViUYLDw80EvDaO6u4xtj+HjcPmJgm1C7b5gm2FhDXIjihDrAeHTltfp9Zq/ddJhGsf9GVyYR+WfUi775504Mc8eF+olRZFWMoQOaMGsciOmVLvlC6VsSRSnMcfg2IKhv6J1CW6Ola7Km+wgp3cXMUJBu5s/WUnHpcwbRtS4Yv+6qd4QZfc6HXw7cM+BTxoOi1k1t7NY9oTy3fn1nZtTad5HuTjaIq/IzgPxPd/wbydTdGnL9OEA44TsYVBVax2H1ytuDqZo+7hS5Ulcf7Ph5qNTroOoXkUEr4HFc6/pwG9YCUerzvIDaS+fk2SVqc1TXAeXCSzkeAjr2bZOVfYZV6r9ERD89Q4lTL4ew==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-masterkey
      namespace: zitadel
